part1/proto2原/AirFlightDetails.proto

syntax = "proto3";

package flights;

option java_multiple_files = true;
option java_package = "com.hna.rest.air.flight";

service AirFlightDetails {
    rpc flightDetail (AirFlightDetailsRQ) returns (AirFlightDetailsRS) {
    } // 获取航班详情
}

message AirFlightDetailsRQ {
    string userSessionId = 2;
    string flightNumber = 3;
    string marketingAirline = 4;
    string departureDate = 5;
    string departureAirport = 6;
    string arrivalAirport = 7;

}

message AirFlightDetailsRS {
    string code = 1;
    string status = 2;
    string message = 3;
    FlightDetails data = 4;
}

message FlightDetails {
    string flightNumber = 1;
    string flightDuration = 2;
    string groundDuration = 3;
    string tripDuration = 4;
    int64 miles = 5;
    string marketingAirline = 6;
    repeated FlightLeg flightLeg = 7;
}

message FlightLeg {
    string aircraft = 1;
    string aircraftName = 2;
    string departureDate = 3;
    string departureTerminal = 4;
    string departureAirport = 5;
    string arrivalDate = 6;
    string arrivalTerminal = 7;
    string arrivalAirport = 8;
}


