part1/proto2原/consumer.proto

syntax = "proto3";

package protobuff;

import "entity.proto";
import "persontypeenum.proto";
import "names.proto";
import "summary.proto";
import "mobile.proto";
import "contactdetails.proto";
import "time.proto";
import "gender.proto";
import "address.proto";

message ConsumerPb {
  EntityPb dbInfo = 1;
  NamesPb name = 2;
  ContactDetailsPb contactDetails = 3;
  TimePb dob = 4;
  GenderPb gender=5;
  AddressPb address = 6;
  PersonTypePb type = 8;
}

message ConsumerPbRef {
    EntityPb dbInfo = 1;
    NamesPb name = 2;
}

message ConsumerSearchRequestPb {
    StatusEnum lifeTime =1;
    ContactDetailsPb contactDetails =2;
    MobilePb mobileNo = 3;
}

message ConsumerSearchResponsePb {
    SummaryPb summary =1;
    repeated ConsumerPb results =2;
}

