part1/proto2原/datavalidator.proto

syntax = "proto3";
package datavalidator;
option go_package = "github.com/RangelReale/fproto-wrap-validator-stddata/gowrap/gwproto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    FieldValidator field = 49210;
}

message FieldValidator {
    bool ascii = 1;
    bool alpha = 2;
    bool alphanumeric = 3;
    bool base64 = 4;
    bool cidr = 5;
    bool creditcard = 6;
    bool dnsname = 7;
    bool datauri = 8;
    bool dialstring = 9;
    bool email = 10;
    bool hexadecimal = 11;
    bool hexcolor = 12;
    bool host = 13;
    bool ip = 14;
    bool ipv4 = 15;
    bool ipv6 = 16;
    bool isbn10 = 17;
    bool isbn13 = 18;
    bool iso3166alpha2 = 19;
    bool iso3166alpha3 = 20;
    bool iso693alpha2 = 21;
    bool iso693alpha3b = 22;
    bool iso4217 = 23;
    bool json = 24;
    bool latitude = 25;
    bool longitude = 26;
    bool lowercase = 27;
    bool mac = 28;
    bool mongoid = 29;
    bool multibyte = 30;
    bool null = 31;
    bool numeric = 32;
    bool port = 33;
    bool printableascii = 34;
    bool rfc3339 = 35;
    bool rfc3339withoutzone = 36;
    bool rgbcolor = 37;
    bool requesturi = 38;
    bool requesturl = 39;
    bool ssn = 40;
    bool semver = 41;
    bool url = 42;
    bool utfdugit = 43;
    bool utfletter = 44;
    bool utfletternumeric = 45;
    bool utfnumeric = 46;
    bool uuid = 47;
    bool uuidv3 = 48;
    bool uuidv4 = 49;
    bool uuidv5 = 50;
    bool uppercase = 51;
    bool variablewidth = 52;
}
