part1/proto2原/ECViewmodel.proto


message CellInfoDTO {
   optional bool CanChange = 1 [default = false];
   optional string Description = 2;
   optional Object Value = 3;
}
message CipDTO {
   optional string Agent = 1;
   optional double Concentration = 2 [default = 0];
   optional bool Confirmed = 3 [default = false];
   optional bool Ignore = 4 [default = false];
   optional uint32 InjectionStartDynamicNumber = 5 [default = 0];
   optional bool Manual = 6 [default = false];
   optional string RouteOfAdministration = 7;
   optional double Volume = 8 [default = 0];
}
message ConfirmReviewTypeDTO {
   optional string Key = 1;
   optional string Value = 2;
}
message DTOBase {
   optional IAdapter Adapter = 1;
   repeated Object Tag = 2;
   optional bool Validation = 3 [default = false];
   // the following represent sub-types; at most 1 should have a value
   optional CellInfoDTO CellInfoDTO = 10;
   optional CipDTO CipDTO = 20;
   optional ConfirmReviewTypeDTO ConfirmReviewTypeDTO = 30;
   optional ExamCardPropertyDTO ExamCardPropertyDTO = 40;
   optional SelectableItemDTO SelectableItemDTO = 50;
   optional TransferPropertyDTO TransferPropertyDTO = 60;
}
message ElementBase {
   repeated ElementBase ChildElements = 1;
   optional bool Enabled = 2 [default = false];
   optional bool Expanded = 3 [default = false];
   optional bool Invisible = 4 [default = false];
   optional ElementBase Parent = 5;
   optional bool Selected = 6 [default = false];
   // the following represent sub-types; at most 1 should have a value
   optional ExamCardDTO ExamCardDTO = 100;
   optional StepDTO StepDTO = 200;
   optional ScanSetDTO ScanSetDTO = 300;
}
message ExamCardDTO {
   repeated ElementBase ChildElements = 1;
   optional string ExamCardDescription = 2;
   optional DTOBase ExamCardProperty = 3;
   optional string Name = 4;
}
message ExamCardPropertyDTO {
   optional float AlignOverlap = 1 [default = 0];
   optional string AnatomicRegion = 2;
   repeated string AnatomicRegionsList = 3;
   repeated string AnatomiesList = 4;
   optional string Anatomy = 5;
   optional bool AutoFillInHeartRate = 6 [default = false];
   optional bool AutoFillInHeartRateAllowed = 7 [default = false];
   repeated DTOBase ConfiguredCoils = 8;
   optional string DockingMode = 9;
   optional int32 ExamDuration = 10 [default = 0];
   optional bool GeoLinkPropagation = 11 [default = false];
   optional int32 HeartRate = 12 [default = 0];
   repeated DTOBase Lateralities = 13;
   optional string Laterality = 14;
   optional bool LateralityConflict = 15 [default = false];
   optional string Name = 16;
   repeated GeometryDTO NamedGeometries = 17;
   optional bool Paediatric = 18 [default = false];
   repeated DTOBase PatientOrientation = 19;
   optional double PatientWeight = 20 [default = 0];
   optional bool PosteriorHoldBack = 21 [default = false];
   optional double PredictedSED = 22 [default = 0];
   repeated DTOBase ReviewRequired = 23;
   optional bool SmartType = 24 [default = false];
   optional bool TableUsage = 25 [default = false];
   optional string WeightUnit = 26;
}
message GeometryDTO {
}
message IAdapter {
}
message Object {
}
message ScanSetDTO {
   repeated ElementBase ChildElements = 1;
   optional bool EditMode = 2 [default = false];
}
message SelectableItemDTO {
   optional string Caption = 1;
   optional string ID = 2;
   optional bool IsInConflict = 3 [default = false];
   optional bool IsSelected = 4 [default = false];
}
enum SortAttributes {
   IMAGE_TYPE = 0;
   SLICE_NUMBER = 1;
   ECHO_NUMBER = 2;
   PHASE_NUMBER = 3;
   DYNAMIC_SCAN = 4;
   CHEMICAL_SHIFT = 5;
   DIFF_B_VALUE_NO = 6;
}
enum SortOrder {
   ASCENDING = 0;
   DESCENDING = 1;
}
message StepDTO {
}
message TransferPropertyDTO {
   optional bool EnablePushToWorkstation = 1 [default = false];
   optional bool IsCandidateForTransfer = 2 [default = false];
   optional bool PushToWorkstation = 3 [default = false];
   optional SortOrder SliceOrder = 4 [default = ASCENDING];
   repeated SortAttributes SortingAttributes = 5;
}

