part1/proto2原/logv1.proto

message Date {
  required int64 year = 1;
  required int64 month = 2;
  required int64 day = 3;
  required int64 hour = 4;
  required int64 minute = 5;
  required int64 second = 6;
  required string dayname = 7;
}

message Joblog {
  required string qname = 1;
  required string hostname = 2;
  required string group = 3;
  required string owner = 4;
  required string project = 5;
  required string department = 6;
  required string jobname = 7;
  required int64 jobnumber = 8;
  required string taskid = 9;
  required string account = 10;
  required int64 priority = 11;
  required Date qsub_time = 12;
  required Date start_time = 13;
  required Date end_time = 14;
  required string granted_pe = 15;
  required int64 slots = 16;
  required string failed = 17;
  required int64 exit_status = 18;
  required double ru_wallclock = 19;
  required double ru_utime = 20;
  required double ru_stime = 21;
  required int64 ru_maxrss = 22;
  required int64 ru_ixrss = 23;
  required int64 ru_ismrss = 24;
  required int64 ru_idrss = 25;
  required int64 ru_isrss = 26;
  required int64 ru_minflt = 27;
  required int64 ru_majflt = 28;
  required int64 ru_nswap = 29;
  required int64 ru_inblock = 30;
  required int64 ru_oublock = 31;
  required int64 ru_msgsnd = 32;
  required int64 ru_msgrcv = 33;
  required int64 ru_nsignals = 34;
  required int64 ru_nvcsw = 35;
  required int64 ru_nivcsw = 36;
  required double cpu = 37;
  required double mem = 38;
  required double io = 39;
  required double iow = 40;
  required double maxvmem = 41;
}
