part1/proto2原/o_s_user.proto

package oo.proto;
option optimize_for = SPEED;
option java_package = "oo.proto";

// catagory	: protocols
// login	: login,logout
// user		: enter room,leave room,send to, send to room
// room		: 
//			basic	: create,active,close,destory,list user
//			live	: active voice,active video,deactive voice, deactive video, 
//						active mic, deactive mic, active_camera, deactive camera, reject voice, reject video

message user_content{
	enum UCon{
		UC_txt = 1;
		UC_jpg = 2;
		UC_png = 3;
		UC_gif = 4;
		UC_url = 5;
		UC_voice = 6;
	}
	required UCon con_type = 1;
	required string content = 2;
}

message user_state_in_room{
	required string user = 1;
	optional string nick = 2;
	required bool actived_mic = 3;
	required bool actived_camera = 4;
	required bool rejected_voice = 5;
	required bool rejected_video = 6;
}

message user_state{
	required string user = 1;
	optional string nick = 2;
	repeated string room_relation = 3;
}

message live_state{
	required int32 voice_actived = 1;
	required int32 video_actived = 2;
}

message user_login{
	required string name = 1;
	required string pwd = 2;	
}

message user_hearttick{
	optional int32 any = 1;
}

message user_login_result{
	required int32 error = 1;
	optional string ser_addr = 2;
	optional string port = 3;
	optional string session_code = 4;
}

message user_enter_room{
	required string room_name = 1;
}

message user_enter_room_result{
	required int32 error = 1;
	required string room_name = 2;
}

message user_enter_room_update{
	required string user = 1;
	required string nick = 2;
}

message user_leave_room{
	required string room_name = 1;
}

message user_leave_room_result{
	required int32 error = 1;
	required string room_name = 2;
}

message user_leave_room_update{
	required string user = 1;
}

message user_send_to_user{
	required string user = 1;
	required string user_name = 2;
	required user_content content = 3;
}

message user_send_to_user_result{
	required int32 error = 1;
	required string room_name = 3;
}

message user_send_to_user_update{
	required string user = 1;
	required string user_name = 2;
	required user_content content = 3;
}

message user_send_to_room{
	required string user = 1;
	required string room_name = 2;
	required user_content content = 3;
}

message user_send_to_room_result{
	required int32 error = 1;
	required string room_name = 3;
}

message user_send_to_room_update{
	required string user = 1;
	required string room_name = 2;
	required user_content content = 3;
}

message room_create{
	required string room_name = 1;
}

message room_create_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_active{
	required string room_name = 1;
}

message room_active_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_destory{
	required string room_name = 1;
}

message room_destory_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_close{
	required string room_name = 1;
}

message room_close_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_lst_user{
	required string room_name = 1;		
}

message room_lst_user_result{
	required int32 error = 1;
	required string room_name = 2;
	repeated user_state_in_room users = 3;
}

message room_live_active_voice{
	required string room_name = 1;
}

message room_live_active_voice_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_live_deactive_voice{
	required string room_name = 1;
}

message room_live_deactive_voice_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_live_active_mic{
	required string room_name = 1;
}

message room_live_active_mic_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_live_deactive_mic{
	required string room_name = 1;
}

message room_live_deactive_mic_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_live_active_voice_player{
	required string room_name = 1;
}

message room_live_active_voice_player_result{
	required int32 error = 1;
	required string room_name = 2;
}

message room_live_deactive_voice_player{
	required string room_name = 1;
}

message room_live_deactive_voice_player_result{
	required int32 error = 1;
	required string room_name = 2;
}