part1/proto2原/pb_rpc_page.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";
import "pb_global.proto";
import "pb_views.proto";
import "pb_enum.proto";


message RPC_Page_Types {
    message GetCommentsPage {
        message Param {
            int64 PostId = 1;
            int32 Limit = 2;
            int64 Last = 3;
        }

        message Response {
            PB_Error Error = 2;
            repeated PB_CommentView CommentViewList = 3;
            bool HasMore = 4;
        }
    }

    message GetHomePage {
        message Param {
           int32 Limit = 1;
           int64 LastId = 2;
           CategoryEnum Category = 3;
        }

        message Response {
            PB_Error Error = 2;
            repeated PB_PostView PostViewList = 3;
            //bool HasMore = 4;
        }
    }

    message GetProfileAbout {
        message Param {
           int32 UserId = 1;
           string Username = 2;
        }

        message Response {
            PB_Error Error = 2;
            PB_UserProfileView UserProfileView = 3;
            PB_GroupView GroupView  = 4;
        }
    }

    message GetProfileAllShared {
        message Param {
           int32 UserId = 1;
           string Username = 2;
           int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 2;
            repeated PB_PostView PostViewList = 3;
        }
    }

    message GetProfileByCategoryPage {
        message Param {
           int32 UserId = 1;
           //string Username = 2;
           int64 LastId = 3;
           CategoryEnum Category = 2;
        }

        message Response {
            PB_Error Error = 2;
            repeated PB_PostView PostViewList = 3;
        }
    }

    message GetLikesPage {
        message Param {
            int64 PostId = 1;
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_UserViewRowify UserViewRowifyList = 2;
        }
    }

    message GetFollowersPage {
        message Param {
            int64 PostId = 1;
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_UserViewRowify UserViewRowifyList = 2;
        }
    }

    message GetFollowingsPage {
        message Param {
            int64 PostId = 1;
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_UserViewRowify UserViewRowifyList = 2;
        }
    }

    message GetNotifiesPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_NotifyView NotifyViewList = 2;
            repeated int64 RemoveIdsList = 3;
        }
    }


    message GetUserActionsPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_ActionView ActionViewList =2;
        }
    }

    message GetPromotedPostsPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_PostViewRowify PostViewRowifyList = 2;
        }
    }

    message GetSuggestedUsersPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_UserViewRowify UserViewRowifyList = 2;
        }
    }

    message GetSuggestedTagsPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_TopTagWithSamplePosts TopTagWithSamplePostsList = 2;
        }
    }

    message GetLastPostsPage {
        message Param {
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_PostView PostViewList = 2;
        }
    }

    message GetLastTagPage {
        message Param {
            string Tag = 1;
            int32 Limit = 2;
            int64 LastId = 3;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_PostView PostViewList = 2;
        }
    }

    message SearchTagsPage {
        message Param {
            string Query = 1;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_TagView TagViewList = 2;
        }
    }

    message SearchUsersPage {
        message Param {
            string Query = 1;
        }

        message Response {
            PB_Error Error = 1;
            repeated PB_UserView UserViewList = 2;
        }
    }
}

service RPC_Page{
    rpc GetCommentsPage (RPC_Page_Types.GetCommentsPage.Param) returns (RPC_Page_Types.GetCommentsPage.Response);
    rpc GetHomePage (RPC_Page_Types.GetHomePage.Param) returns (RPC_Page_Types.GetHomePage.Response);
    rpc GetProfileAbout (RPC_Page_Types.GetProfileAbout.Param) returns (RPC_Page_Types.GetProfileAbout.Response);
    rpc GetProfileAllShared (RPC_Page_Types.GetProfileAllShared.Param) returns (RPC_Page_Types.GetProfileAllShared.Response);
    rpc GetProfileByCategoryPage (RPC_Page_Types.GetProfileByCategoryPage.Param) returns (RPC_Page_Types.GetProfileByCategoryPage.Response);
    //rpc GetProfilePage (PB_PageParam_GetProfilePage) returns (PB_PageResponse_GetProfilePage);
    rpc GetLikesPage  (RPC_Page_Types.GetLikesPage.Param) returns (RPC_Page_Types.GetLikesPage.Response);
    rpc GetFollowersPage (RPC_Page_Types.GetFollowersPage.Param) returns (RPC_Page_Types.GetFollowersPage.Response);
    rpc GetFollowingsPage(RPC_Page_Types.GetFollowingsPage.Param) returns (RPC_Page_Types.GetFollowingsPage.Response);
    rpc GetNotifiesPage (RPC_Page_Types.GetNotifiesPage.Param) returns (RPC_Page_Types.GetNotifiesPage.Response);
    rpc GetUserActionsPage(RPC_Page_Types.GetUserActionsPage.Param) returns (RPC_Page_Types.GetUserActionsPage.Response);
    rpc GetPromotedPostsPage(RPC_Page_Types.GetPromotedPostsPage.Param) returns (RPC_Page_Types.GetPromotedPostsPage.Response);
    rpc GetSuggestedUsersPage(RPC_Page_Types.GetSuggestedUsersPage.Param) returns (RPC_Page_Types.GetSuggestedUsersPage.Response);
    rpc GetSuggestedTagsPage(RPC_Page_Types.GetSuggestedTagsPage.Param) returns (RPC_Page_Types.GetSuggestedTagsPage.Response);
    rpc GetLastPostsPage(RPC_Page_Types.GetLastPostsPage.Param) returns (RPC_Page_Types.GetLastPostsPage.Response);
    rpc GetLastTagPage(RPC_Page_Types.GetLastTagPage.Param) returns (RPC_Page_Types.GetLastTagPage.Response);
    rpc SearchTagsPage(RPC_Page_Types.SearchTagsPage.Param) returns (RPC_Page_Types.SearchTagsPage.Response);
    rpc SearchUsersPage (RPC_Page_Types.SearchUsersPage.Param) returns (RPC_Page_Types.SearchUsersPage.Response);

    //screans - partial pages
}