part1/proto2原/PbWE.proto

/** @file PbWE.proto
 * @brief Protobuf Web Encryption
 *
 * @copyright
 * Copyright 2018 PbOSE <https://pbose.io>
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";
import "pbose/protobuf/PbWA.proto";
import "pbose/protobuf/PbWK.proto";

package pbose.protobuf;

/**
 * Protobuf Web Encryption
 * https://tools.ietf.org/html/rfc7516#section-3.2
 */
message PbWE {
  bytes protected                       = 1;
  bytes unprotected                     = 2;
  bytes header                          = 3;
  bytes encrypted_key                   = 4;
  bytes iv                              = 5;
  bytes ciphertext                      = 6;
  bytes tag                             = 7;
  bytes aad                             = 8;
}

/**
 * Header for PbWE (PbWEHeader)
 * https://tools.ietf.org/html/rfc7516#section-4.1
 */
message PbWEHeader {
  /* https://tools.ietf.org/html/rfc7516#section-4.1.1 */
  PbWEHeaderAlg.Enum alg                = 1;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.2 */
  PbWEHeaderEnc.Enum enc                = 2;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.3 */
  PbWEHeaderZip.Enum zip                = 3;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.4 */
  string pku                            = 4;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.5 */
  PbWK pwk                              = 5;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.6 */
  string kid                            = 6;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.7 */
  string x5u                            = 7;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.8 */
  repeated bytes x5c                    = 8;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.9 */
  bytes x5t                             = 9;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.10 */
  bytes x5t_s256                        = 10;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.11 */
  string typ                            = 11;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.12 */
  string cty                            = 12;
  /* https://tools.ietf.org/html/rfc7516#section-4.1.13 */
  string crit                           = 13;
}

/**
 * Compression Parameter for PbWE Header (PbWEHeaderZip)
 * https://tools.ietf.org/html/rfc7516#section-4.1.4
 */
message PbWEHeaderZip {
enum Enum {
  UNKNOWN                               = 0;
  DEF                                   = 1;
}
}
