part1/proto2原/request_for_quote.proto

syntax = "proto2";

package protobuf;

import "google/protobuf/timestamp.proto";

message Client_pb {
  required string business_name = 1;
}

message Product_pb {
  required string name = 1;
  required float price = 2;
  required Category_pb category = 3;
  optional int32 product_number = 4;
}

message Category_pb {
  required string name = 1;
}

message RFQ_pb {

  required int32 quantity =1;
  required Client_pb account_id = 2;
  required Product_pb product_number = 3;
  required Category_pb product_category = 4;
}

message RFP_pb {
  required RFQ_pb RFQ_id = 1;
  required float unit_price = 2;
  required google.protobuf.Timestamp date_created = 3;
  required google.protobuf.Timestamp  price_expiration = 4;
}

