part1/proto2原/struct_map.proto

message StructMap {
    required string long_name_foo_bar = 1;
    required string long_key_bar_name = 2;
    required string long_foo_key_name = 3;
    required string key_foo_bar_name = 4;
    required string name_bar_long_foo = 5;
    required string bar_foo_key_long = 6;
    required string bar_foo_long_name = 7;
    required string long_foo_name_bar = 8;
    required string key_foo_name_long = 9;
    required string name_long_foo_key = 10;
    required string foo_bar_long_name = 11;
    required string key_bar_name_long = 12;
    required string bar_name_long_foo = 13;
    required string key_name_bar_long = 14;
    required string foo_name_bar_key = 15;
    required string long_key_foo_name = 16;
    required string name_foo_long_key = 17;
    required string key_name_bar_foo = 18;
    required string bar_long_name_key = 19;
    required string long_bar_foo_key = 20;
    required string bar_long_key_foo = 21;
    required string foo_bar_long_key = 22;
    required string name_foo_key_bar = 23;
    required string name_key_long_bar = 24;
    required string name_key_bar_foo = 25;
    required string key_bar_long_name = 26;
    required string long_key_name_bar = 27;
    required string key_name_long_foo = 28;
    required string foo_name_key_bar = 29;
    required string key_name_long_bar = 30;
    required string foo_name_bar_long = 31;
    required string name_long_key_foo = 32;
    required string name_long_key_bar = 33;
    required string name_bar_foo_long = 34;
    required string long_bar_name_foo = 35;
    required string bar_key_foo_name = 36;
    required string name_foo_key_long = 37;
    required string foo_long_key_bar = 38;
    required string key_foo_name_bar = 39;
    required string key_name_foo_long = 40;
    required string long_foo_bar_name = 41;
    required string foo_name_key_long = 42;
    required string bar_key_long_foo = 43;
    required string bar_foo_long_key = 44;
    required string key_long_foo_name = 45;
    required string name_foo_long_bar = 46;
    required string foo_key_name_long = 47;
    required string long_name_bar_foo = 48;
    required string foo_bar_name_long = 49;
    required string foo_long_key_name = 50;
    required string key_bar_foo_name = 51;
    required string foo_bar_key_name = 52;
    required string bar_name_foo_long = 53;
    required string name_bar_key_long = 54;
    required string key_bar_foo_long = 55;
    required string long_key_bar_foo = 56;
    required string key_foo_long_bar = 57;
    required string bar_foo_name_long = 58;
    required string key_long_bar_foo = 59;
    required string long_bar_foo_name = 60;
    required string foo_long_name_bar = 61;
    required string long_bar_key_name = 62;
    required string long_name_foo_key = 63;
    required string long_foo_name_key = 64;
    required string name_long_bar_key = 65;
    required string long_key_foo_bar = 66;
    required string name_key_foo_long = 67;
    required string name_key_long_foo = 68;
    required string key_name_foo_bar = 69;
    required string long_foo_key_bar = 70;
    required string foo_name_long_bar = 71;
    required string name_long_bar_foo = 72;
    required string long_name_bar_key = 73;
    required string bar_long_foo_name = 74;
    required string key_long_bar_name = 75;
    required string name_key_bar_long = 76;
    required string foo_long_name_key = 77;
    required string bar_long_foo_key = 78;
    required string bar_key_name_long = 79;
    required string bar_foo_key_name = 80;
    required string key_long_name_bar = 81;
    required string long_bar_key_foo = 82;
    required string foo_name_long_key = 83;
    required string key_bar_long_foo = 84;
    required string long_bar_name_key = 85;
    required string name_bar_long_key = 86;
    required string key_foo_long_name = 87;
    required string foo_key_bar_long = 88;
    required string foo_bar_key_long = 89;
    required string bar_long_key_name = 90;
    required string name_bar_key_foo = 91;
    required string bar_name_key_long = 92;
    required string bar_name_long_key = 93;
    required string foo_key_name_bar = 94;
    required string name_bar_foo_key = 95;
    required string long_name_key_foo = 96;
    required string long_name_key_bar = 97;
    required string foo_key_long_name = 98;
    required string foo_key_long_bar = 99;
    required string foo_long_bar_name = 100;
    required string key_long_name_foo = 101;
    required string bar_key_long_name = 102;
    required string foo_bar_name_key = 103;
    required string key_bar_name_foo = 104;
    required string foo_long_bar_key = 105;
    required string name_key_foo_bar = 106;
    required string bar_name_key_foo = 107;
    required string long_key_name_foo = 108;
    required string name_foo_bar_long = 109;
    required string bar_long_name_foo = 110;
    required string foo_key_bar_name = 111;
    required string name_foo_bar_key = 112;
    required string bar_key_name_foo = 113;
    required string name_long_foo_bar = 114;
    required string long_foo_bar_key = 115;
    required string key_foo_bar_long = 116;
    required string bar_name_foo_key = 117;
    required string bar_foo_name_key = 118;
    required string key_long_foo_bar = 119;
    required string bar_key_foo_long = 120;
}
