part1/proto2原/wire_protocol.proto

syntax = "proto3";

package rtos;

message Request {
    Create create = 1;
    Delete rm = 2;
    Append append = 3;
    Mutate mutate = 4;
    Read read = 5;
    Stat stat = 6;
}

message Create {
    bytes read_id = 1;
    bytes write_id = 2;
    bytes rm_id = 3;
}

message Delete {
    bytes rm_id = 1;
}

message Append {
    bytes write_id = 1;
    bytes read_id = 2;
    uint64 index = 3;
    bytes data = 4;
}

message Mutate {
    bytes target_read_id = 1;
    bytes target_write_id = 2;
    bytes target_rm_id = 3;
    bytes source_read_id = 4;
    int64 index = 5;
    bytes data = 6;
}

message Read {
    bytes read_id = 1;
    int64 index = 2;
    uint64 num_bytes = 3;
}

message Stat {
    bytes read_id = 1;
}

message Response {
    enum Return_Code {
        SUCCESS = 0;
        E_OBJECT_EXISTS = 1;
        E_OBJECT_DNE = 2;
        E_DATA_EXISTS = 3;
        E_DATA_DNE = 4;
        E_UNKNOWN = 5;
    }
    Return_Code result = 1;
    bytes data = 2;
}
