part1/proto/142familyTek_1588503698428.proto

//模块=familyTek
//编号=14200




message cs_familyTek_info[id=14201]{
}

message	sc_familyTek_info[id=14202]{
	repeated	p_familyTekDtl		tekList		=1;//科技列表
}

message	p_familyTekDtl[id=14203]{
	required	int32			tekID		=1;//ID
	required	int16			tekLevel	=2;//Level
	required    int8            tekType     =3;//科技类型
	//1=>攻击
	//2=>防御
	//3=>急速
	//4=>产量
	required    p_reward_info2  tekWalletinfo        = 4;//对应科技捐献的道具情况
	required    int8            tekFinish            = 5;//对应科技完成情况
	//required    p_familyTek_Ger_attr         tekAttr = 6;//类型1,2增加的属性
	//required    p_familyTek_Generate_buff    tekBuff = 7;//类型3,4增加的属性
}

message	cs_familyTek_upLevel[id=14204]{
	required	int32			tekID		=1;
}

message	sc_familyTek_upLevel[id=14205]{
	required	int8			result		=1;
	//1 => 成功
	//2 => 失败,不在联盟
	//3 => 失败,没有升级权限
	//4 => 失败,已在目前最高等级
	//5 => 失败,消耗品不足
	//6 => 失败,该科技没有解锁
	required	int32			tekID		=2;//升级后的tekID
	required	int16			level		=3;//升级后的等级
}

message cs_familyTek_cost[id=14206]{
	required    int32           tekID    =1;   
	required    int16           tekLevel =2;
}

message sc_familyTek_cost[id=14207]{
	required    int32           tekID    =1;
	required    int16           tekLevel =2;
	required    p_reward_view   tekCost  =3;                              //科技升级需要消耗的物品
}

message cs_familyTek_wallet[id=14208]{
	required    int32           tekID      =1;//查看对应科技的捐献情况
}

message sc_familyTek_wallet[id=14209]{
	required    p_reward_info2           wallet = 1;                             //公会具有的所有捐献的道具
}

message p_familyTek_Ger_attr[id=14210]{
	required    int32            gerAttack =1;                         //攻击力
	required    int64            gerHpMax =2;                          //血量上限
	required    int32            gerSpInit =3;                         //怒气初始值
	required    int32            gerSpMax =4;                          //怒气最大值
	required    int32			 gerCritic =5;                         // 暴击
	required    int32			 gerCriticReduce =6;                   // 暴击抵抗
	required    int32            gerDoom =7;                           // 命中
	required    int32            gerMiss =8;                           // 闪避
	required    int32            gerAbsorb =9;                         // 吸血
	required    int32            gerDamageBack =10;                    // 反弹
	required    int32            gerReel =11;                          // 眩晕
	required    int32            gerReelReduce =12;                    // 眩晕抵抗
	required    int32            gerPhyDefBite= 13;	         	   	   // 破甲
	required    int32            gerPhyDef= 14;                		   // 护甲
	required    int32            gerMagDefBite= 15;                    // 法穿 
	required    int32            gerMagDef= 16;                 	   // 法抗
	required    int32            gerAttackAddtion =17;				   // 攻击增加万分比
    required    int16            gerHpMaxAddtion =18;				   // 血量增加万份比/复活时的血量万分比
}			
// 系统对玩家产出速度，产出量的影响
message p_familyTek_Generate_buff[id=14211]{
	required    int32            roleReputationGenerateRate =1;         //徽章种子成熟速度
	required    int32            roleCoinSeedGenerateRate   =2;         //金币种子成熟速度
	required    int32            roleAdvantureTimeRecoveryRate =3;      //探险次数成熟速度
	required    int32            roleEnergyRecoveryRate        =4;      //体力次数恢复速度
	required    int32            roleCompationRecoveryRate     =5;      //竞技场次数恢复速度
	required    int32            roleStoneRecoveryRate         =6;      //符文争夺次数恢复速度
	required    int32            roleAdvantureGenerateCount    =7;      //探险产生
	required    int32            role3v3CoinGenerateCount      =8;      //3v3金币产出
	required    int32            roleBattleGenerateCount       =9;      //战役产出
    required    int32            roleReputationGenerateCount   =10;     //徽章种子产量
	required    int32            roleCoinSeedGenerateCount     =11;     //金币种子产量
}

// 奖励信息通用协议
message	p_reward_info2[id=14212]{
	required		int32			coin		=1;//奖励的银两
	required		int32			roleExp		=2;//奖励的玩家经验
	required		int32			gerExp		=3;//奖励的武将经验
	required 		int32			gold		=4;//奖励的元宝
	required 		int32			reputation	=5;//奖励的声望
	repeated		p_item_view		itemList	=6;//奖励的道具
	repeated		p_ger_view2		gerList		=7;//奖励的武将
}

// 别人的武将的信息结构
message		p_ger_view2[id=14213]{
	required		int32			gerTypeID		=1;//武将模版ID
	required		int16			gerQuality		=2;//武将品阶
	required		int16			gerLevel		=3;//武将等级
	required        int16           gerNum          =4;//武将数量
}

message cs_familyTek_donate[id=14214]{
	required        int8            itemtype   =1;//捐献道具类型
	//1=> 金币
	//2=> 钻石
	//3=> 徽章
	//4=> 装备
	//5=> 精灵
	required        int32           itemTypeID    =2;//道具TypeID
	required        int32           itemNum    	  =3;//捐献数量
	required        int32           tekID         =4;//捐献的科技ID
	required        int16           tekLevel      =5;//捐献的科技等级
}
message sc_familyTek_donate[id=14215]{
	required        int8            result     =1;//捐献结果
	//1=> 捐献成功
	//2=> 捐献失败，数量不足或者未发现对应物品
	//3=> 不在公会中，
	//4=> 该科技为解锁
	//5=> 未知错误
	//6=> 参数错误
	//7=> 捐献的材料不在科技升级所需项中
	//8=> 捐献的材料已经足够
	//9=> 该科技已处于最高等级
	//10=>公会等级未达到升级下一级科技要求
	//11=>捐献成功，更新数据
	required        int32           itemTypeID    =1;//道具TypeID
	required        int32           itemNum       =2;//捐献数量
	required        int32           tekID         =3;//捐献的科技ID
	required        int16           tekLevel      =4;//捐献的科技等级
	required        p_reward_info2  tekWallet     =5;//对应科技的捐献物品
}
//此协议用于通知客户端公会等级升级
message sc_family_levelup[id=14216]{
	required       int16           familyLevel    =1;//公会当前等级
}