part1/proto/2-nested-messages_1588459755730.proto

//The syntax for this file is proto3
syntax = "proto3";


/* Person is used to identify users
across our system */

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4; // small picture represents a small .jpg file
    bool is_profile_verified = 5;
    float height = 6; //height of the person in cms
    
    //repeated is used for lists or arrays
    //a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colours
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    
    // it's an enum as described above
    EyeColour eye_colour = 8;

    //Person's birtday
    Date birthday = 9;

    // We define the type Address within Person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }
    // to be able to input multiple addresses
    repeated Address addresses = 10;

}

// Date (example: 2018/03/15). With fields:
// Year (number)
// Month (number)
// Day (number)

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}