part1/proto/3-comments_1588459338599.proto


//The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
* across our system! */


message Person {
    //The age as of the person's creation
    int32 age = 1;
    string first_name = 2; //The name as documented in the sign up form
    string last_name = 3;
    //small_picture represents a small .jpeg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    //height of the person in centimeters
    float height = 6;

    //list of phone numbers that is optional to provide at sign up
    repeated string phone_numbers = 7;
}