part1/proto/3-comments_1588459141183.proto

//The syntax for this file is proto3
syntax = "proto3";


/* Person is used to identify users
across our system */

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4; // small picture represents a small .jpg file
    bool is_profile_verified = 5;
    float height = 6; //height of the person in cms
    
    //repeated is used for lists or arrays
    //a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;
}