part1/proto/4-enums_1588459528592.proto

// The syntax for this file is proto3
syntax = "proto3";

// Person is used to indentify users
// across our system.
message Person {
    // The age as of the person's creation.
    int32 age = 1;
    // The first name as documented in the signup form.
    string first_name = 2;
    // The last name as documented in the signup form.
    string last_name = 3;

    // small_picture represents a small .jpg file.
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // Height of the person in centimeters. 
    float height = 6;

    // Declare an array.
    repeated string phone_numbers = 7;

    // We currently consider only 3 eye colours.
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BROWN = 3;
    }

    // Enum that is defined above. 
    EyeColour eye_colour = 8;
}