part1/proto/4-enums_1588459372322.proto

// The syntax for this file is proto3
syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;
    // we currently consider only 3 eye colours
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    // it's an enum as defined above
    EyeColour eye_colour = 8;

}