part1/proto/4-enums_1588459400574.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is user to identify users
 * across our system */

message Person {
    // The age as of the person's creation
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person is cms
    float height = 6;
    
    // a list of phone numbers
    repeated string phone_numbers = 7;

    // the default number is the first enum value
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 0;
    }

    
    EyeColour eye_colour = 8;

}
