part1/proto/capabilities_1588505921854.proto

syntax = "proto2";

import "core.proto";

message CapabilitiesParams {
    message RequestParams {
        required IdentityMessage requested_identity = 1;
        required IdentityMessage service_identity = 2;

        required string service_address = 3;
        required uint32 service_port = 4;
        required string service_type = 5;
        required bytes parameters = 6;
    }
    enum Type {
        REQUEST = 1;
        REGISTER = 2;
    }

    required Type type = 1;
    optional RequestParams request_params = 2;
}

message CapabilitiesRequest {
    required IdentityMessage requester_identity = 1;
    required IdentityMessage service_identity = 2;
    required string service_address = 3;
    required uint32 service_port = 4;
    required string service_type = 5;
    required bytes parameters = 6;
    required uint32 requestid = 7;
}

message CapabilitiesCommand {
    enum Command {
        REQUEST = 1;
        TERMINATE = 2;
    }

    required Command cmd = 1;
    optional CapabilitiesRequest request = 2;
}

message Capability {
    required IdentityMessage service_identity = 1;
    required uint32 requestid = 2;
    required uint32 sessionid = 3;
    required CapabilityMessage capability = 4;
}
