part1/proto/chat_1588562231032.proto

syntax = "proto3";

package chatpb;

import "google/protobuf/timestamp.proto";


message Group{
    string group_id  = 1;
    string group_name = 2;
    string chat_id = 3;
}

message TextMessage{
    string message = 1;
}

message FileMessage{
    TextMessage  message = 1;
    bytes file_chunk = 2;
}

message CommonResponse{
    string message  = 1;
    int32 code = 2;
}

message CreateGroup{
    string group_name = 1;
    bool isPublic = 2;
}

message GroupInfo {
    string client = 1;
    string groupName = 2;
}

message GroupList {
    repeated Group groups = 1;
    int32 total = 2;
    CommonResponse common_response = 3;
}

message User {
    string user_id = 1;
    string user_name = 2;
    string chat_id = 3;
}

message UserList {
    repeated User users = 1;
    int32 total = 2;
    CommonResponse common_response = 3;

}

message CommonRequest{
    string access_token  = 1;
}

message SingleMessage{
    string reciver_name = 1;
    string reciver_id = 2;
    string chat_id  = 3;
}

message ChatMessage{
    string senderid = 1;
    oneof message_user{
        string message = 2;
        FileMessage file_message = 3;
    }
    string sender_name = 4;
    bool isGroupMessage = 5;
    oneof message_group {
        SingleMessage single_message = 6;
        Group group = 7;
    }
    string chat_id = 8;
    google.protobuf.Timestamp creation_time = 9;
    google.protobuf.Timestamp delivery_time = 10;
}

message AddMember{
    User userInfo = 1;
}

message KickMember{
    User userInfo = 1;
}

message ReadHistoryRequest {
    int32 limit = 1;
    int32 offset = 2;
    string chat_id = 3;
}

message ReadHistoryResponse {
    repeated ChatMessage messages = 1;
    CommonResponse common_response = 2;
}

message LeaveGroupRequest{
    Group group_info = 1;
    User user_info  = 2;
}

message P2PChatRequest{
    User user_info = 1;
    User reciver_info = 2;
}

message P2PChatResponse{
    CommonResponse commmonResponse = 1;
    string chat_id  = 2;
}


message AllChats{
    repeated User all_users = 1;
    repeated Group all_groups = 2;
    CommonResponse common_response = 3;
}

service ChatRoom {
    // chat stream for both side bi-directional streaming
    rpc Chat(stream ChatMessage) returns (stream ChatMessage){
    };
    // single chat p2p
    rpc StartP2PChat(P2PChatRequest) returns (P2PChatResponse){

    };
    // Get all the chats
    rpc UserChats(CommonRequest) returns (AllChats){

    };
    // Create chat group
    rpc CreateGroups(CreateGroup) returns (CommonResponse){

    };
    // Join chat group
    rpc JoinGroup(Group) returns (CommonResponse){

    };
    // Delete Chat group
    rpc DeleteGroup(Group) returns (CommonResponse){

    };
    // Get all Group list
    rpc GetGroupList(CommonRequest) returns (GroupList){

    };
    // Get all user in a particular group
    rpc GetGroupUserList(Group) returns (UserList){

    };
    // Get all users list
    rpc GetUsersList(CommonRequest) returns (UserList){

    };
    // Add user in a group
    rpc AddUserInGroup(AddMember) returns (CommonResponse){

    };
    // Kick out the user from the group
    rpc KickoutUserFromGroup(KickMember) returns (CommonResponse){

    };
    // Get the chat history
    rpc GetChatHistory(ReadHistoryRequest) returns (ReadHistoryResponse){

    };

    // Get signin user details
    rpc GetUserDetails(CommonRequest) returns (User){

    };

    // Leave the group
    rpc LeaveGroup(LeaveGroupRequest) returns (CommonResponse){

    };
}