part1/proto/client_1588562772055.proto

syntax = "proto3";

option java_multiple_files = true;

message FileMessage {
    bytes file = 1;
    repeated MetadataEntry metadata = 2;
    PoP pop = 3;
    repeated MetadataEntry auth = 4;
}

message TerminateMessage {
    string resource_id = 1;
    PoP pop = 2;
    VDU vdu = 3;
}

message ResourceIdentifier {
    string resource_id = 1;
    PoP pop = 2;
}

message RuntimeMessage {
    string resource_id = 1;
    repeated string property = 2;
    bytes file = 3;
    PoP pop = 4;
    VDU vdu = 5;
}

message StringResponse {
    string response = 1;
}

message Empty {

}

message Status {
    enum ServingStatus {
        CONFIGURE = 0;
        ACTIVE = 1;
        INACTIVE = 2;
    }
    ServingStatus status = 1;
}

message Auth {
    string auth_url = 1;
    string username = 2;
    string password = 3;
    string project = 4;
}

message AdapterProto {
    string type = 1;
    string endpoint = 2;
}

message PoP {
    string name = 1;
    string interfaceEndpoint = 2;
}

message VDU {
    string name = 1;
    string imageName = 2;
    string netName = 3;
    string poPName = 4;
    string computeId = 5;
    string ip = 6;
    repeated MetadataEntry metadata = 7;
}


message MetadataEntry {
    string key = 1;
    string value = 2;
}

message Network {
    string name = 1;
    string poPName = 2;
    string cidr = 3;
    string networkId = 4;
}

message ResourceGroupProto {
    string name = 1;
    repeated PoP pops = 2;
    repeated Network networks = 3;
    repeated VDU vdus = 4;
}

service OperationHandler {

    rpc Create(FileMessage) returns (ResourceGroupProto) {}

    rpc Remove(TerminateMessage) returns (Empty) {}

    rpc Stop(ResourceIdentifier) returns (Empty) {}

    rpc CheckIfResourceExists(ResourceIdentifier) returns (StringResponse) {}

    rpc CheckIfResourceRunning(ResourceIdentifier) returns (StringResponse) {}

    rpc Start(ResourceIdentifier) returns (Empty) {}

    rpc ExecuteCommand(RuntimeMessage) returns (StringResponse) {}

    rpc DownloadFile(RuntimeMessage) returns (FileMessage) {}

    rpc UploadFile(RuntimeMessage) returns (Empty) {}

    rpc CheckStatus(Empty) returns (Status) {}
}

service AdapterHandler {

    rpc RegisterAdapter(AdapterProto) returns (ResourceIdentifier) {}

    rpc DeleteAdapter(ResourceIdentifier) returns (Empty) {}
}