part1/proto/client_1588509910286.proto

package proto;

// enmu
enum GameRole {
    Attendee = 0;
    CandidateA = 1;
    CandidateB = 2;
    PresenterA = 3;
    PresenterB = 4;
}

enum Result {
    OK = 0;
    FL = 1;
    UNMATCH_VERSION = 10;
    WAIT_OTHER      = 101;
    OCCUPY          = 102;
}

enum GameStatus {
    Ready = 0;
    Round = 1;
    Poll = 2;
    Punish = 3;
}

enum GameMode {
    MODE_ACT = 0;
    MODE_FREE = 1;
}

// em
message UserData {
    optional uint32 uid = 1;    
    optional string name = 2;  
    optional uint32 imid = 3; 
    optional int32 sex = 4;  
    optional int32 privilege = 5;   // 马甲
    optional GameRole role = 6;
    optional uint32 power = 7; //礼物加权值
}

message Punishment {
   optional string _id = 1;
   required string desc = 2;
   optional uint32 ssid = 3;
   optional string name = 4;
}

message Motion {
    optional string _id = 1;
    required string desc = 2;
    required uint32 type = 3;
    optional uint32 ssid = 4;
    optional string name = 5;
}

message GameGift {
    required uint32 id = 1;
    required uint32 count = 2;
}

message Ranker {
    required UserData user = 1;
    required uint32 s = 2;
}

// 0
message C2SLogout {
}

// 1
message C2SLogin {
    required uint32 uid = 1;
    required string token = 2;
    required uint32 tsid = 3;
    required uint32 sid = 4;
    required UserData user = 5;
    required string version = 6;
}

// 1001
message S2CLoginRep {
    required Result ret = 1;
    required GameMode mode = 2;
    required GameStatus status = 3;
    optional UserData user = 4;
}

// 2
message C2SPrelude {
    required UserData user = 1;
}

// 1002
message S2CPreludeRep {
     required Result ret = 1;
}

// 2006
message S2CNotifyPrelude {
    optional UserData a = 1;
    optional UserData b = 2;
}

// 2001  游戏状态变更通知
message S2CNotifyStatus {
    required GameStatus status = 1;
}

// 3  
message C2SChat {
    required string msg = 1;
}

// 2012 
message S2CNotifyChat {
    required string msg = 1;
    optional UserData user = 2; 
    optional bool correct = 3; // 猜对
    optional uint32 type = 4; // 空值表示用户聊天 其他为系统广播
}

// 2002 表演开始
message S2CNotifyRoundStart {
    required UserData presenter = 1;    
    required uint32 round = 2;
    optional Motion mot = 3;
    required uint32 time = 4;
}

// 2003 展示惩罚选项  
message S2CNotfiyPunishOptions {
    required UserData loser = 1;
    repeated Punishment options = 2;
}

// 4 用户挑选惩罚项
message C2SPoll {
    required uint32 punish_id = 1;
}

// 1004
message S2CPollRep {
    required Result ret = 1;
}

// 2008
message S2CNotifyPolls {
    repeated uint32 polls = 1;
}

// 2013
message S2CNotifyPowerPoll {
    required UserData user = 1;
    required uint32 id = 2;
}

// 2004 惩罚开始
message S2CNotifyPunish {
    required Punishment punish = 1;
}

// 2005 积分信息
message S2CNotifyScores {
    repeated uint32 scores = 1;
}

// 5 其中一位主播点击惩罚结束
message C2SPunishOver {
    required UserData presenter = 1;
}

// 1005
message S2CPunishOverRep {
    required Result ret = 1;
}

// 2009 广播其中1位主持人点击了结束
message S2CNotifyPunishOver {
    required UserData presenter = 1;
}

// 6 主播点击终止游戏
message C2SStopGame {
    required UserData presenter = 1;
}

// 7 获取送礼token
message C2SRegGift {
    required uint32 to_uid = 1;
    required GameGift gift = 2; 
}

// 1007
message S2CRegGiftRep {
    required string token = 1; // 空则失败
    required int64 sn = 2;   
    required string orderid = 3;
}

// 1003 客户端SDK发送赠送信息到礼物系统后的通知
message S2CGiftRep {
    required int32 op = 1;
    required string orderid = 2;
}

// 2007
message S2CNotifyGift {
    required UserData giver = 1;
    required UserData receiver = 2;
    required GameGift gift = 3;
}

// 2010
message S2CNotifyTopnGiver {
    repeated Ranker topn = 1; 
}

// 2011
message S2CNotifyVips {
    repeated Ranker a_vip = 1;
    repeated Ranker b_vip = 2;
}
    
// 2014
message S2CNotifyA2B {
    required uint32 defer = 1;
    required UserData b = 2;
}

// 8
message C2SChangeMode {
    required GameMode mode = 1;
}

// 1008
message S2CChangeModeRep {
    required Result ret = 1;
}

// 2015
message S2CNotifyChangeMode {
    required GameMode mode = 1;
    optional UserData user = 2;
}

// 2016
message S2CNotifyBillboard {
    repeated Ranker topn = 1;    
}

// 9
message C2SAdminClear {
}

// 10
message C2SAbortRound {
    required uint32 round_num = 1;
}

// 2017
message S2CNotifyAbortRound {
    required UserData user = 1;
}

// 37
message C2SPing {
}

// 1038
message S2CReLogin {
}
