part1/proto/Data_1588511372873.proto

package proto;

option optimize_for = SPEED;

message ServerResponseData {
	required int32 code = 1;
	required string token = 2;	
}
message ErrorResponseData {
	required int32 code = 1;	
}
message LogoutRequestData {
	required string token = 1;
	required string userid = 2;
}
message LoginRequestData {
	required string username = 1;
	required string password = 2;
}
message LoginResponseData {
	required string token = 1;
	required User user = 2;
	required int32 time = 3;	
	repeated Player player = 4;
}
message RegisterRequestData {
	required string username = 1;
	required string password = 2;
}
message RegisterResponseData {
	required string token = 1;
	required User user = 2;
	required int32 time = 3;		
}
message AddPlayerRequestData {
	required string token = 1;
	required string userid = 2;
	required string playername = 3;
}
message AddPlayerResponseData {
	required string token = 1;
	required Player player = 2;
}


enum ReturnStatus {
	success = 1;
	fail = 0;
	full = -10;
	
	error = -22;
	expired = -23;
	notReady = -31;
	notLogin = -33;
	notFound = -34;
	lowLevel = -35;
	verifyFail = -36;
	invalidName = -37;
	invalidPass = -38;
	doubleSubmit = -39;	
	alreadyExist = -40;
	
	nullParameter = -41;
	wrongArguments = -42;

}

message Property {
	required string name = 1;
	required string value = 2;
}


message User {
	required string id = 1;
	required string name = 2;
	repeated Property Properties = 4;
}

message Player {
	required string id = 1;
	required string name = 2;
	required int32 gem = 3;
	required int32 gold = 4;
	required int32 level = 5;
	required int32 exp = 6;	
	required int32 hp = 6;
	required int32 ap = 6;	
	required int32 bp = 6;
	required int32 cp = 6;	
	required int32 dp = 6;
	required int32 ep = 6;		
	repeated Property Properties = 7;
}