part1/proto/data_1588587542282.proto

package data;

message Item_Data {
optional bytes name = 1;
optional int32 icon = 2;
optional int32 modelId = 3;
optional float modelScale = 4;
optional int32 dropItemSound = 5;
optional int32 useItemSound = 6;
optional int32 dragItemSound = 7;
optional int32 parentId = 8;
optional int32 isDisplayInDb = 9;
optional int32 quality = 10;
optional int32 type = 11;
optional int32 category = 12;
optional int32 subcategory = 13;
optional int32  valuable = 14;
optional int32 precious = 15;
optional int32 runeEquipExp = 16;
optional float heightOffset = 17;
optional int32 questItem = 18;
optional int32 cdgroup = 19;
optional int32 cd = 20;
optional int32 bPrice = 21;
optional int32 bPriceType = 22;
optional int32 sPrice = 23;
optional int32 sPriceType = 24;
optional int32 fPrice = 25;
optional int32 auctionPrice = 26;
//optional int32 famePrice = 27;
optional int32 noBuyBack = 28;
//optional int32 buybackFamePrice = 29;
optional int32 shopJingJieRequire = 30;
optional int32 bindType = 31;
optional int32 lvReq = 32;
optional int32 maxLvReq = 33;
optional int32 sexReq = 34;
optional int32 allowBodyType = 35;
//optional int32 schReq = 36;
optional int32 combatReq = 37;
optional int32 combatEquReq = 38;
optional int32 zaijuReq = 39;
//optional int32 allowUseMapTypes = 40;
//optional int32 forbidInMaps = 41;
optional int32 conType1 = 42;
optional int32 conId1 = 43;
optional int32 conOp1 = 44;
optional int32 conParam1 = 45;
optional int32 conType2 = 46;
optional int32 conId2 = 47;
optional int32 conOp2 = 48;
optional int32 conParam2 = 49;
optional int32 conType3 = 50;
optional int32 conId3 = 51;
optional int32 conOp3 = 52;
optional int32 conParam3 = 53;
optional int32 mwrap = 54;
optional int32 holdMax = 55;
optional int32 tgtType = 56;
optional float tgtDist = 57;
//optional int32 allowExistMapTypes = 58;
optional int32 ttlType = 59;
optional int32 ttl = 60;
optional int32 ttlExpireType = 61;
optional int32 ttlChangeId = 62;
optional int32 ttlChangeAmount = 63;
optional bytes commonExpireTime = 64;
optional int32 ownership = 65;
optional int32 renewalType = 66;
optional int32 commonRenewalType = 67;
optional int32 mallRenewal30Days = 68;
optional int32 mallRenewalOwnership = 69;
optional int32 mallRenewalForever = 70;
optional int32 noSell = 71;
optional int32 noTrade = 72;
optional int32 noDrop = 73;
optional int32 noMail = 74;
optional int32 noConsign = 75;
optional int32 coinConsign = 76;
optional int32 noBooth = 77;
optional int32 noBoothBuy = 78;
optional int32 noStorage = 79;
optional int32 noRepair = 80;
optional int32 noLatch = 81;
optional int32 noReturn = 82;
optional int32 rideItemType = 83;
optional float spellTime = 84;
optional int32 accordingType = 85;
optional int32 ctrl = 86;
optional bytes navigatorName = 87;
optional bytes navigatorTarget = 88;
optional bytes descTitle = 89;
optional bytes funcDesc = 90;
optional bytes desc = 91;
optional bytes historyDesc = 92;
optional int32 timestamp = 93;
}

message Skill_General_Data{
optional int32 spellActState = 1;
optional int32 castType = 2;
optional float spellTime = 3;
optional bytes seAfterCalc = 4;
optional bytes tgtSelectStrategy = 5;
optional bytes mainEnhEff = 6;
optional int32 checkMoveId = 7;
optional int32 clientCalcNum = 8;
optional int32 showIndicator = 9;
optional int32 lv = 10;
optional bytes creations = 11;
optional int32 learnLv = 12;
optional bytes graph4 = 13;
optional int32 castBreakable = 14;
optional bytes selfNoStates = 15;
optional int32 school = 16;
optional float flySpeed = 17;
optional bytes name = 18;
optional bytes collideHeight = 19;
optional int32 spellActAura = 20;
optional int32 skillType = 21;
optional int32 guidevpNeed = 22;
optional float notTurnTime = 23;
optional float noAtkTime = 24;
optional int32 isAoe = 25;
optional int32 ammoNeed = 26;
optional float movedelay = 27;
optional bytes preAmmoType = 28;
optional int32 hideCastBar = 29;
optional int32 tgtSelf = 30;
optional bytes uiShape = 31;
optional float indicatorTime = 32;
optional float notMoveTime = 33;
optional int32 spellCharge = 34;
optional bytes selfStates = 35;
optional int32 preSpell = 36;
optional bytes rangeMax = 37;
optional int32 autoUseSkill = 38;
optional float moveSpeed = 39;
optional int32 tgtAllType = 40;
optional int32 rangeMin = 41;
optional bytes circleShape = 42;
optional int32 spellMoveable = 43;
optional float wsAdd2 = 44;
optional int32 wsAdd1 = 45;
optional int32 restoreDelayCd = 46;
optional int32 useableInStub = 47;
optional int32 selfHpMorePct = 48;
optional int32 noTgt = 49;
optional int32 wsNeed1 = 50;
optional int32 wsNeed2 = 51;
optional int32 tgtSelfFriendType = 52;
optional int32 tgtFriendType = 53;
optional int32 moveDelayNotAffectCalc = 54;
optional float cd = 55;
optional int32 flyNoDelay = 56;
optional bytes detailEff2 = 57;
optional bytes castDelay = 58;
optional int32 tgtSelfEnemyType = 59;
optional int32 switchState = 60;
optional bytes detailEff3 = 61;
optional float castTime = 62;
optional bytes detailEff1 = 63;
optional int32 tgtSelectState = 64;
optional int32 wsType = 65;
optional bytes describe = 66;
optional bytes addWsEff = 67;
optional int32 learnGold = 68;
optional bytes consumEquipNeed = 69;
optional bytes auras = 70;
optional int32 mpNeed = 71;
optional int32 spellBreakable = 72;
optional bytes mainEff = 73;
optional int32 noArrow = 74;
optional int32 moveid = 75;
optional int32 id = 76;
optional int32 tgtPos = 77;
optional float gcd = 78;
optional int32 tgtNowPos = 79;
optional bytes graph2 = 80;
optional bytes graph3 = 81;
optional int32 goOnZaijuNo = 82;
optional bytes graph1 = 83;
optional bytes details = 84;
optional float castInterval = 85;
optional int32 sid = 86;
optional int32 selfHpLessPct = 87;
optional int32 tgtEnemyType = 88;
optional int32 guidempNeed = 89;
optional int32 facePos = 90;
optional int32 vpNeed = 91;
optional int32 castMoveType = 92;
optional bytes wpSkillType = 93;
optional bytes chargeStgs = 94;
optional bytes se = 95;
optional bytes effects = 96;
}



