part1/proto/entity_1588488178158.proto

syntax = "proto3";
package api;

// Copied from google/protobuf/timestamp.proto since pbf doesn't support
// Google extensions
message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message Metadata {
    uint32 width = 1;
    uint32 height = 2;
    Rotation rotation = 3;
    oneof type_specific {
        Image image = 4;
        Video video = 5;
    }

    message Image {
        uint32 exposure_time = 1;
        double aperture = 2;
        uint32 iso = 3;
        bool flash = 4;
    }

    message Video {
        double duration = 1;
        double frame_rate = 2;
    }

    enum Rotation {
        Zero = 0;
        Cw90 = 1;
        Ccw90 = 2;
        Cw180 = 3;
    }
}

message Entity {
    int32 id = 1;
    EntityType media_type = 2;
    string path = 3;
    string thumbnail_path = 4;
    string preview_path = 5;
    Timestamp uploaded = 6;
    Location location = 7;
    Timestamp created = 8;

    Metadata metadata = 9;
    Tags tags = 10;

    message Location {
        double longitude = 1;
        double latitude = 2;
        string place = 3;
    }

    enum EntityType {
        IMAGE = 0;
        VIDEO = 1;
    }
}

message Entities {
    repeated Entity entity = 1;
}

message Tags {
    repeated Tag tag = 1;
}

message Tag {
    int32 id = 1;
    int32 pid = 2;
    string canonical_name = 3;
    string name = 4;
}

message AutocompleteTags {
    repeated AutocompleteTag tag = 1;
}

message AutocompleteTag {
    Tag tag = 1;
    repeated string path = 2;
}
