part1/proto/enums_1588459667609.proto

// The syntax for this file is proto3
syntax = "proto3";

/*
    Person is used to identify users
    accross our system
*/
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colors
    enum EyeColor {
        // first value is default value
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // We need use EyeColor into something
    EyeColor eye_color = 8;

}