part1/proto/imu_1588603611539.proto

syntax = "proto3";

package core.sensors;

// Provides euler rates from gyroscope.
// Rates are in milli-deg/second.
message Gyro {
  sint32 x = 1;
  sint32 y = 2;
  sint32 z = 3;
}

// Provides acceleration in 3 axis.
message Accel {
  sint32 x = 1;
  sint32 y = 2;
  sint32 z = 3;
}

// Provides Location information.
message Location {
  // Lat and Lon in degrees.
  double lat = 1;
  double lon = 2;
  // Altitude is in cm above sea level.
  sint32 alt = 3;
}

// Provides filter/computer state information.
message ComputedState {
  // Roll angle in milli-degrees.
  sint32 roll = 1;
  // Pitch angle in milli-degrees.
  sint32 pitch = 2;
  // Yaw angle, from magnetic north, in milli-degrees.
  sint32 yaw = 3;
  Location loc = 4;
  // Groundspeed in cm/s.
  sint32 groundspeed = 5;
  // Airspeed in cm/s
  sint32 airspeed = 6;
}

// Raw airspeed measurement.
message AirSpeed {
  // Airspeed is in cm/s.
  sint32 airspeed = 1;
}