part1/proto/JACK_1588602363315.proto

package packet.jack;

//游戏开始 operType=GAMESTART
message JACKGameOperStartSyn {
    optional sint32 bankerPos = 1; //庄家位置
    repeated JACKGameOperHandCardSyn playerHandCards = 2; //玩家手牌
    optional bool reconnect = 3; //是否是断线重连 true是断线重连
    optional sint32 juNum = 4; //第几把
    optional sint32 seq = 100; //序列号,每一场游戏有一个唯一的序列号，方便错误跟踪
}

//同步某个的玩家手牌, operType=HANDCARDS
message JACKGameOperHandCardSyn {
    required sint32 position = 1; //玩家位置
    repeated sint32 handCards = 2; //手中的牌,如果是其他玩家(即不是当前玩家),则列表里面存放的是-1而不是牌的真实值
    optional sint32 socre= 3; //玩家自己的分数
    optional sint32 xiaZhu= 4; //筹码
    optional bool isZanLi= 5; //是否暂离
    optional bool isWait= 6; //是否等待下一把
    optional sint32 cardNum= 7; //玩家1-21点时牌值
    optional sint32 cardType= 8; //玩家牌的类型
}

message JACKGameOperPublicInfoSyn {
    optional sint32 deskState = 1;//桌子状态
    repeated JACKGameDeskData data = 2;
}

//同步行动者信息 operType=ACTSYN
message JACKGameOperActorSyn {
    required sint32 position = 1; //玩家位置
    required sint32 timeLeft = 2; //操作超时时间，比如：10，代表10秒内玩家不操作服务器将托管
}

message JACKGameDeskData {
    required sint32 position = 1; //玩家位置
    required bool isXiaZhu = 2; //是否下注
}

//玩家操作同步operType=ACTIONSYN, 前端通过此包告诉后端玩家进行了什么操作，后端通过此包将操作告诉其它玩家
message JACKGameOperPlayerActionSyn {
    required sint32 position = 1; //玩家位置
    required sint32 action = 2; //操作编码 (0x1:出) (0x2:过) (0x4:抢地主) (0x8:加倍)
    optional sint32 cardValue = 3;//要牌
    optional sint32 chouMa = 4;//下注筹码大小
    optional sint32 yanPaiPos = 5;//被验牌人的座位号
    optional sint32 winnerPos = 6;//验牌时赢得人座位号
    optional sint32 cardNum = 7; //牌值
    optional sint32 cardType = 8; //牌类型
    repeated sint32 cardsInHand = 9;//当前操作人手牌
    repeated JACKGameOperHandCardSyn playerHandCards = 10; //玩家手牌
    optional sint32 seq = 100; //序列号,调试用
}

//玩家操作时其他玩家数据
message JACKGameOperPlayerData {
    required sint32 position = 1;
    repeated sint32 cardsInHand = 2;
    optional sint32 cardNum = 3; //牌值
    optional sint32 cardType = 4; //牌类型
}

//服务器提示玩家操作 operType=ACTNOTIFY
message JACKGameOperPlayerActionNotify {
    required sint32 position = 1; //玩家位置
    required sint32 actions = 2; // 可选操作列表(位与)
    repeated sint32 xiaZhu = 3;//玩家下注集合
    repeated sint32 yanPaiPos = 4;//可被验牌人的座位集合
    optional sint32 seq = 100; //序列号,调试用
}

message JACKGameOperPlayerHuSyn {
    required sint32 position = 1; //胡牌玩家位置
    repeated JACKGameOperPlayerSettle detail = 2;//每个玩家的情况
    optional sint32 juNum = 3; //当前局数
}

message JACKGameOperPlayerSettle {
    required sint32 position = 1; //位置
    optional sint32 playerId = 2; //ID
    optional string playerName = 3; //昵称
    repeated sint32 handcard = 4; //手牌
    optional sint32 lastScore = 5; //上局得分
    optional sint32 score = 6;//本局得分
    optional sint32 allSocre = 7; //总分数
    optional bool   isZanLi = 8; //是否暂离
    optional sint32 cardNum = 9; //牌值
    optional sint32 cardType = 10; //牌类型
    optional sint32 isBanker = 11; //是否是庄家
    optional sint32 result = 12; // 1 win 2 lose 3 even

}

message JACKGameOperFinalSettleSyn {
    optional sint32 roomId = 1;//房间ID
    optional sint32 innings = 2;//总局数
    repeated JACKPlayerFinalResult detail = 3; //玩家信息
}

message JACKPlayerFinalResult {
    optional sint64 playerId = 1;//玩家ID
    optional string playerName = 2;//玩家昵称
    optional sint32 position = 3;//玩家位置
    optional string headImage = 4;//玩家头像
    optional sint32 allScore = 5;//玩家总分
    optional sint32 maxScore = 6;//单局最高得分
    optional sint32 maxCardType = 7;//最大牌型
    optional sint32 winNum = 8;//玩家赢的局数
    optional sint32 loseNum = 9;//玩家输的局数
    optional bool   roomOwner = 10; //是否是否房主
}



