part1/proto/login_1588411915920.proto

syntax = "proto3";

package com.prod.app.protobuff;

import "entity.proto";
import "persontypeenum.proto";
import "summary.proto";
import "names.proto";
import "contactdetails.proto";
import "consumer.proto";
import "responsestatusenum.proto";
import "time.proto";
import "worker.proto";

message LoginPb {
    EntityPb dbInfo = 1;
    ContactDetailsPb contactDetails = 2;
    string password = 3;
    PersonTypePb personType = 4;
    WorkerPbRef workerRef = 5;
    TimePb timeCreation = 6;
}

message LoginSearchRequestPb {
    StatusEnum lifeTime =1;
    LoginPb login = 2;
}

message LoginSearchRespsonsePb {
    SummaryPb summary =1;
    repeated LoginPb results = 2;
}

message LoginRequestPb {
    LoginPb login = 1;
}

enum LoginTypeEnum{
    UNKNOWN_TYPE=0;
    MAIL=1;
    MOBILE_NO=2;
}
message LoginResponsePb {
    WorkerPb worker = 1;
    ConsumerPb consumer = 2;
    ResponseTypePb status = 3;
}
