part1/proto/message_1588459075717.proto

syntax = "proto3";

package message;

service Echo {
    rpc Echo(Request) returns (Response) {}
    rpc clientStream(stream Request) returns (Response) {}
    rpc serverStream(Request) returns (stream Response) {}
    rpc bilateralStream(stream Request) returns (stream Response) {}
}

message Request {
    string message = 1;
}

message Response {
    string message = 1;
}

// syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

// package helloworld;

// // The greeting service definition.
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name.
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }