part1/proto/message_1588412889780.proto

syntax = "proto2";

package pb_message;


/************************************************************************
Message
************************************************************************/

////////////////////////////////////////////////通用协议///////////////////////////////////
//通用消息包
message PB_CommonMsg
{
	optional int32 msgId = 1;	//Id标识
	optional int32 opCode = 2; 	//操作标识
	optional bytes msgBuf = 3;	//消息类型
}


//通用错误返回
message SC10000
{
	enum PacketType
	{
		PB_Temp = 0;
		PB_PackRetType = 10000;
	}
	
	enum errorCodeType{
		PB_BuffPraseError = 0;  //net buff body解析失败
		PB_MsgPraseError = 1;	//protobuf 解析失败
		PB_MsgDealError = 2;	//消息处理失败 
	}
	optional string errorMsg = 1;//错误信息  
	optional int32 csOpcode = 2;//处理客户端哪条协议出的错
    optional errorCodeType errorCode = 3;//错误代码（1 - 100 公共错误处理代码 1、在当前页，弹errorMsg提示框 2、平台验证失败）
} 

////////////////////////////////////////////////登陆协议///////////////////////////////////
/************************************************************************
Modul
************************************************************************/

message PB_ServerInfo
{
	enum PB_ServerStatus
	{
		good = 0;//畅通
		crowd = 1;//拥挤
		busy = 2;//爆满
		maintain = 3;//维护中
	}
	optional int32 serverId = 1;			//服务器唯一标示
	optional string serverName = 2;		//服务器名称
	optional string serverUrl = 3;		//地址
	optional PB_ServerStatus status = 4;	//状态
}

message PB_AccountLoginHistory
{
    enum PB_LoginRoleTye
	{
		man = 0;//男
		women = 1;//女
	}
	optional int32 serverId = 1;//服务器唯一标示
	optional PB_LoginRoleTye roleType = 2;//角色类型
	optional string roleName = 3;//
	optional int32 roleLevel = 4;//
	optional int32 awakeLevel = 5;//
	optional int32 vipLevel = 6;//
	optional int64 updateTime = 7;//
}

//HTTP头数据：opcode:消息号  sessionId:会话ID
//玩家登陆 CS11001（第三方登陆或本地测试登陆都使用该协议）
message CS11001
{
	enum PacketType
	{
		PB_Temp = 0;
		PB_PackType = 11001;
		PB_PackRetType = 11002;
	}

	enum PB_PlatformType
	{
		local_login = 0;//本地测试账号密码登陆方式
		platform_login = 1;//畅游测试账号密码登陆方式
	}

	optional PB_PlatformType platformType = 1;//平台类型（登陆方式）

	//账号信息
	optional string platformAccountId = 2;//平台账号ID(或本地账号)
	optional string authId = 3;//平台验证串(或本地密码)

	//客户端硬件信息
	optional string clientType = 4;//客户端类型：“IOS”，“ANDROID”或者“OTHER”
	optional string uuid = 5;//客户端唯一标示(IOS为UUID，ANDROID为IMEI，PC为MAC地址)

	optional int32 channelId = 6;//渠道ID(渠道编号，如：3006,3009)
	optional int64 adChannelId = 7;//推广渠道ID(运营提供的推广渠道标示，服务器日志埋点用，如：1011262002）
}

//登陆返回 SC11002
message SC11002 
{
	enum PacketType
	{
		PB_Temp = 0;
		PB_PackType = 10001;
	}
	optional string sessionId = 1;		 						//本地应用生成的账号会话id
	optional int64 localPlayerId = 2;		 					//本地应用的账号id
	optional string platformAccountId = 3;						//平台生成的账号ID（畅游账号）
	optional string platformAccountName = 4; 					//oid
	optional string accessToken = 5;
	repeated PB_AccountLoginHistory loginHistories = 6; //角色信息
    repeated PB_ServerInfo serverInfos = 7;				//服务器列表
}
