part1/proto/navigation_1588578565502.proto

syntax = "proto3";

package navigation;

option java_package = "com.ubtrobot.navigation.ipc";
option java_outer_classname = "NavigationProto";

import "google/protobuf/any.proto";

message GroundOverlay {

    string name = 1;
    string type = 2;
    int32 width = 3;
    int32 height = 4;
    Point origin_In_Image = 5;
    google.protobuf.Any image = 6;
}

message Point {

    int32 x = 1;
    int32 y = 2;
}

message Marker {

    string id = 1;
    string title = 2;
    Point position = 3;
    int32 z = 4;
    float rotation = 5;
    repeated string tag = 6;
    string description = 7;
    string extension = 8;
}

message NavMap {

    string id = 1;
    string name = 2;
    float scale = 3;
    string extension = 4;

    repeated GroundOverlay ground_overlay = 5;
    repeated Marker marker = 6;
    repeated Polyline polyline = 7;
    google.protobuf.Any navFile = 8;
}

message NavMapList {

    repeated NavMap map = 1;
}

message Location {

    Point position = 1;
    int32 z = 2;
    float rotation = 3;
}

message Polyline {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Location location = 4;
    string extension = 5;
}

message LocateOption {

    bool use_nearby = 1;
    Location nearby = 2;
    int32 timeout = 3;
}

message NavigateOption {

    Location destination = 1;
    float max_speed = 2;
    int32 retry_count = 3;
}

message NavigatingProgress {

    int32 state = 1;
    Location location = 2;
}