part1/proto/pb_1588414526847.proto

package pb;

// 客户端登陆聊天服务器
message PbClientLogin
{
	required string uuid = 1;   // 用户标志
	required float version = 2;  // 客户端的版本号
	required int64 timestamp = 3;  // 时间戳
}

// 服务器通知客户端是否接受连接
message PbServerAcceptLogin
{
	required bool login = 1;  // 为true表示登陆成功，否则表示失败
	required string tips_msg = 2;   // 提示消息
	required int64 timestamp = 3;  // 时间戳
}

// 客户端下线通知服务器
message PbClientLogout
{
	required bool logout = 1; 
	required int64 timestamp = 2;  // 时间戳
}

// 客户端心跳包
message PbClientPing
{
	required bool ping = 1;
	required int64 timestamp = 2;  // 时间戳
}

// 客户端之间聊天
message PbC2CTextChat
{
	required string from_uuid = 1;  // 发送者
	required string to_uuid = 2;    // 接收者
	required string text_msg = 3;  // 文本消息
	required int64 timestamp = 4;  // 时间戳
}