part1/proto/pb_rpc_chat_1588411871099.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

import "pb_enum.proto";
import "pb_views.proto";
import "pb_changes.proto";

message PB_RPC_Chat_Types{

    message AddNewMessage {
        message Param {
            PB_MessageView MessageView = 1;
            bytes FileBlob = 10 ;
        }
        message Response {
             PB_MessageView MessageView = 2;
        }
    }

    message SetRoomActionDoing {
        message Param {
            int64 GroupId = 1;
            string DirectRoomKey = 2;
            RoomActionDoingEnum ActionType = 3;
        }
        message Response {
        
        }
    }

    message GetChatList {
        message Param {
            
        }
        message Response {
             repeated PB_ChatView Chats = 2;
        }
    }

    message GetChatHistory {
        message Param {
            string ChatId = 1;
            string GroupId = 2;
            int32 Limit = 3;
            int64 FromTopMessageId = 4;//can be
        }
        message Response {
            repeated PB_MessageView MessagesViews = 2 ;
            bool HasMore = 3;
        }
    }

    message AddRoomsChange {
        message Param {
            PB_RoomsChanges RoomsChanges = 1;
        }

        message Response {
            bool Done = 1;
            uint64 UserChatVersionSeq = 2;
            uint64 UserChatVersionTime = 3;//nano
        }
    }

    message GetRoomsChange {
        message Param {
            uint64 UserChatVersionSeq = 2;
            uint64 UserChatVersionTime = 3;
        }

        message Response {
            PB_PushChanges PushChanges = 1;
        }
    }
}
////////////////////////////////////////////////////////

service RPC_Chat {
    rpc AddNewMessage (PB_RPC_Chat_Types.AddNewMessage.Param) returns (PB_RPC_Chat_Types.AddNewMessage.Response);
    rpc SetRoomActionDoing (PB_RPC_Chat_Types.SetRoomActionDoing.Param) returns (PB_RPC_Chat_Types.SetRoomActionDoing.Response);
    rpc GetChatList (PB_RPC_Chat_Types.GetChatList.Param) returns (PB_RPC_Chat_Types.GetChatList.Response);
    rpc GetChatHistory (PB_RPC_Chat_Types.GetChatHistory.Param) returns (PB_RPC_Chat_Types.GetChatHistory.Response);
    rpc AddRoomsChange (PB_RPC_Chat_Types.AddRoomsChange.Param) returns (PB_RPC_Chat_Types.AddRoomsChange.Response);
    rpc GetRoomsChange (PB_RPC_Chat_Types.GetRoomsChange.Param) returns (PB_RPC_Chat_Types.GetRoomsChange.Response);
}

////////////////////////////////

/*
message PB_MessageForwardedFrom {
    int64 RoomId = 1;
    RoomTypeEnum RoomTypeEnum = 2;
    int64 MessageId = 3;
    int32 MessageSeq = 4;
}

message PB_MessagesCollections {
    repeated int64 DirectMessagesIds = 10;
    repeated int64 GroupMessagesIds = 20;
    repeated int64 BroadCatMessagesIds = 21;
}
*/

