part1/proto/pb_rpc_page_1588411599608.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";
import "pb_global.proto";
import "pb_views.proto";


message PB_PageParam_GetCommentsPage {
    int64 PostId = 1;
    int32 Limit = 2;
    int64 Last = 3;

}
message PB_PageResponse_GetCommentsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_CommentView CommentViewList = 2;
}
//

message PB_PageParam_GetHomePage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetHomePage {
    PB_ResponseExtra Extra = 1;
    repeated PB_PostView PostViewList = 2;
}
//
message PB_PageParam_GetProfilePage {

}
message PB_PageResponse_GetProfilePage {
    PB_ResponseExtra Extra = 1;
}
//
message PB_PageParam_GetLikesPage {
    int64 PostId = 1;
    int32 Limit = 2;
    int64 Last = 3;
}
message PB_PageResponse_GetLikesPage {
    PB_ResponseExtra Extra = 1;
//    repeated PB_UserView UserViewList = 2;
    repeated PB_UserViewRowify UserViewRowifyList = 2;
}
//
message PB_PageParam_GetFollowersPage {
    int64 UserId = 1;
    int32 Limit = 2;
    int64 Last = 3;
}
message PB_PageResponse_GetFollowersPage {
    PB_ResponseExtra Extra = 1;
//    repeated PB_UserView UserViewList = 2;
    repeated PB_UserViewRowify UserViewRowifyList = 2;
}
//
message PB_PageParam_GetFollowingsPage {
    int64 UserId = 1;
    int32 Limit = 2;
    int64 Last = 3;
}
message PB_PageResponse_GetFollowingsPage {
    PB_ResponseExtra Extra = 1;
//    repeated PB_UserView UserViewList = 2;
    repeated PB_UserViewRowify UserViewRowifyList = 2;
}
//

message PB_PageParam_GetNotifiesPage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetNotifiesPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_NotifyView NotifyViewList = 2;
    repeated int64 RemoveIdsList = 3;
}
//

message PB_PageParam_GetUserActionsPage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetUserActionsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_ActionView ActionViewList =2;
}
//

message PB_PageParam_GetSuggestedPostsPage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetSuggestedPostsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_PostViewRowify PostViewRowifyList = 2;
}
//
message PB_PageParam_GetSuggestedUsersPage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetSuggestedUsersPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_UserViewRowify UserViewRowifyList = 2;
}
//
message PB_PageParam_GetSuggestedTagsPage {

}
message PB_PageResponse_GetSuggestedTagsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_TopTagWithSamplePosts TopTagWithSamplePostsList = 2;
}
//
message PB_PageParam_GetLastPostsPage {
    int32 Limit = 1;
    int64 Last = 2;
}
message PB_PageResponse_GetLastPostsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_PostView PostViewList = 2;
}
//
message PB_PageParam_GetTagPage {
    string Tag = 1;
    int32 Limit = 2;
    int64 Last = 3;
}
message PB_PageResponse_GetTagPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_PostView PostViewList = 2;
}
//
message PB_PageParam_SearchTagsPage {
    string Query = 1;
}
message PB_PageResponse_SearchTagsPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_TagView TagViewList = 2;
}
//
message PB_PageParam_SearchUsersPage {
    string Query = 1;
}
message PB_PageResponse_SearchUsersPage {
    PB_ResponseExtra Extra = 1;
    repeated PB_UserView UserViewList = 2;
}
//
message PB_PageParam_ {

}
message PB_PageResponse_ {
    PB_ResponseExtra Extra = 1;
}

service RPC_Page{
    rpc GetCommentsPage(PB_PageParam_GetCommentsPage) returns (PB_PageResponse_GetCommentsPage);
    rpc GetHomePage (PB_PageParam_GetHomePage) returns (PB_PageResponse_GetHomePage);
    rpc GetProfilePage (PB_PageParam_GetProfilePage) returns (PB_PageResponse_GetProfilePage);
    rpc GetLikesPage (PB_PageParam_GetLikesPage) returns (PB_PageResponse_GetLikesPage);
    rpc GetFollowersPage (PB_PageParam_GetFollowersPage) returns (PB_PageResponse_GetFollowersPage);
    rpc GetFollowingsPage (PB_PageParam_GetFollowingsPage) returns (PB_PageResponse_GetFollowingsPage);
    rpc GetNotifiesPage(PB_PageParam_GetNotifiesPage) returns (PB_PageResponse_GetNotifiesPage);
    rpc GetUserActionsPage(PB_PageParam_GetUserActionsPage) returns (PB_PageResponse_GetUserActionsPage);
    rpc GetSuggestedPostsPage(PB_PageParam_GetSuggestedPostsPage) returns (PB_PageResponse_GetSuggestedPostsPage);
    rpc GetSuggestedUsersPage(PB_PageParam_GetSuggestedUsersPage) returns (PB_PageResponse_GetSuggestedUsersPage);
    rpc GetSuggestedTagsPage(PB_PageParam_GetSuggestedTagsPage) returns (PB_PageResponse_GetSuggestedTagsPage);
    rpc GetLastPostsPage(PB_PageParam_GetLastPostsPage) returns (PB_PageResponse_GetLastPostsPage);
    rpc GetTagPage(PB_PageParam_GetTagPage) returns (PB_PageResponse_GetTagPage);
    rpc SearchTagsPage(PB_PageParam_SearchTagsPage) returns (PB_PageResponse_SearchTagsPage);
    rpc SearchUsersPage (PB_PageParam_SearchUsersPage) returns (PB_PageResponse_SearchUsersPage);

    //screans - partial pages
}