part1/proto/pb_rpc_social_1588411603816.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

import "pb_global.proto";
import "pb_views.proto";

message PB_SocialParam_AddComment {
    int64 PostId = 1;
    string Text = 2;
}
message PB_SocialResponse_AddComment {
    PB_ResponseExtra Extra = 1;
    PB_CommentView Comment = 2;
}
//
message PB_SocialParam_DeleteComment {
    int64 PostId = 1;
    int64 CommentId = 2;
}
message PB_SocialResponse_DeleteComment {
    PB_ResponseExtra Extra = 1;
    bool Deleted = 2;
}
//
message PB_SocialParam_AddPost {
    string Text = 1;
    //todo add pic files
    bytes ImageBlob = 2;
}
message PB_SocialResponse_AddPost {
    PB_ResponseExtra Extra = 1;
    PB_PostView PostView = 2;
}
//
message PB_SocialParam_EditPost {
    int64 PostId = 1;
    string Text = 2;
}
message PB_SocialResponse_EditPost {
    PB_ResponseExtra Extra = 1;
    PB_PostView PostView = 2;
}
//
message PB_SocialParam_DeletePost {
    int64 PostId = 1;
}
message PB_SocialResponse_DeletePost {
    PB_ResponseExtra Extra = 1;
    bool Done = 2;
}
//
message PB_SocialParam_ArchivePost {
    int64 PostId = 1;
}
message PB_SocialResponse_ArchivePost {
    PB_ResponseExtra Extra = 1;
    bool Done = 2;
}
//
message PB_SocialParam_LikePost {
    int64 PostId = 1;
}
message PB_SocialResponse_LikePost{
    PB_ResponseExtra Extra = 1;
    bool Done = 2;
}
//
message PB_SocialParam_UnLikePost {
    int64 PostId = 1;
}
message PB_SocialResponse_UnLikePost{
    PB_ResponseExtra Extra = 1;
    bool Done = 2;
}
//
message PB_SocialParam_FollowUser {
    int64 UserId = 1;
}
message PB_SocialResponse_FollowUser {
    PB_ResponseExtra Extra = 1;
    //todo add follow type
}
//
message PB_SocialParam_UnFollowUser {
    int64 UserId = 1;
}
message PB_SocialResponse_UnFollowUser {
    PB_ResponseExtra Extra = 1;

}

/*
//
message PB_SocialParam_ {

}
message PB_SocialResponse_ {

}
*/

service RPC_Social {
    //comments
    rpc AddComment (PB_SocialParam_AddComment) returns (PB_SocialResponse_AddComment);
    rpc DeleteComment (PB_SocialParam_DeleteComment) returns (PB_SocialResponse_DeleteComment);
    //posts
    rpc AddPost (PB_SocialParam_AddPost) returns (PB_SocialResponse_AddPost);
    rpc EditPost (PB_SocialParam_EditPost) returns (PB_SocialResponse_EditPost);
    rpc DeletePost (PB_SocialParam_DeletePost) returns (PB_SocialResponse_DeletePost);
    rpc ArchivePost (PB_SocialParam_ArchivePost) returns (PB_SocialResponse_ArchivePost);
    //likes
    rpc LikePost (PB_SocialParam_LikePost) returns (PB_SocialResponse_LikePost);
    rpc UnLikePost (PB_SocialParam_UnLikePost) returns (PB_SocialResponse_UnLikePost);
    //follow
    rpc FollowUser (PB_SocialParam_FollowUser) returns (PB_SocialResponse_FollowUser);
    rpc UnFollowUser (PB_SocialParam_UnFollowUser) returns (PB_SocialResponse_UnFollowUser);
    //profile - user
    //activitys
    //contacts
}