part1/proto/PlacentaClientOrderDetail_1588651098393.proto

syntax = "proto3";

message PlacentaClientOrderDetail {
  string Birthdate = 1;
  string BirthTime = 2;
  string PlacentaDeliveryTime = 3;
  string GestationalAge = 4;
  string Gravida = 5;
  string Para = 6;
  bool Abortion = 7;
  string Apgar1Min = 8;
  string Apgar5Min = 9;
  string Apgar10Min = 10;
  string InfantWeight = 11;
  string SpecificQuestions = 12;
  bool GrossExam = 13;
  bool CompleteExam = 14;
  bool Cytogenetics = 15;
  string OtherExam = 16;
  bool DiabetesMellitus = 17;
  bool PregnancyInducedHypertension = 18;
  bool UnexplainedFever = 19;
  bool PrematureRuptureOfMembranes = 20;
  bool PoorOrLimitedPrenatalCare = 21;
  bool Polyhydramnios = 22;
  bool Oligohydramnios = 23;
  bool PretermDeliveryLessThan36Weeks = 24;
  bool PostTermDeliveryMoreThan42Weeks = 25;
  bool Infection = 26;
  bool PostpartumHemorrhage = 27;
  bool MaternalHistoryOfReproductiveFailure = 28;
  bool SeverePreeclampsia = 29;
  bool SuspectedDrugUse = 30;
  string Other1 = 31;
  bool SuspectedInfection = 32;
  bool Stillborn = 33;
  bool ErythroblastosisFetalis = 34;
  bool NeonatalDeath = 35;
  bool TransferToNICU = 36;
  bool ViscidOrThickMeconium = 37;
  bool MultipleGestation = 38;
  bool OminousFHRTracing = 39;
  bool Prematurity = 40;
  bool IUGR = 41;
  bool ApgarLessThan7at5Min = 42;
  bool CordpHLessThan7dot10 = 43;
  bool CongenitalAnomalies = 44;
  bool NeonatalSeizures = 45;
  string Other2 = 46;
  bool Infarcts = 47;
  bool AbnormalCalcifications = 48;
  bool Abruption = 49;
  bool PlacentaPrevia = 50;
  bool VasaPrevia = 51;
  bool AbnormalCordAppearance = 52;
  bool Mass = 53;
  string Other3 = 54;
  int64 DateSubmitted = 55;
  string SubmittedBy = 56;
}
