part1/proto/postmark_1588458832809.proto

syntax = "proto3";

option go_package = "postmarkpb";
package postmark;

import "google/protobuf/struct.proto";

message PayloadHeader {
    //@inject_tag: json:"Name"
    string name = 1;
    //@inject_tag: json:"Value"
    string value = 2;
}

message PayloadAttachment {
    //@inject_tag: json:"Name"
    string name = 1;
    //@inject_tag: json:"Content"
    string content = 2;
    //@inject_tag: json:"ContentType"
    string content_type = 3;
}

message Payload {
    //@inject_tag: protobuf:"varint,1,opt,name=template_id,json=TemplateId,proto3"
    int32 template_id = 1;
    //@inject_tag: `protobuf:"bytes,2,opt,name=template_alias,json=TemplateAlias,proto3"
    string template_alias = 2;
    //@inject_tag: protobuf:"bytes,3,rep,name=template_model,proto3" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"
    map<string, string> template_model = 3;
    //@inject_tag: protobuf:"varint,4,opt,name=inline_css,json=InlineCss,proto3"
    bool inline_css = 4;
    //@inject_tag: protobuf:"bytes,5,opt,name=from,json=From,proto3"
    string from = 5;
    //@inject_tag: protobuf:"bytes,6,opt,name=to,json=To,proto3"
    string to = 6;
    //@inject_tag: protobuf:"bytes,7,opt,name=cc,json=Cc,proto3"
    string cc = 7;
    //@inject_tag: protobuf:"bytes,8,opt,name=bcc,json=Bcc,proto3"
    string bcc = 8;
    //@inject_tag: protobuf:"bytes,9,opt,name=tag,json=Tag,proto3"
    string tag = 9;
    //@inject_tag: protobuf:"bytes,10,opt,name=reply_to,json=ReplyTo,proto3"
    string reply_to = 10;
    //@inject_tag: protobuf:"bytes,11,rep,name=headers,json=Headers,proto3"
    repeated PayloadHeader headers = 11;
    //@inject_tag: protobuf:"varint,12,opt,name=track_opens,json=TrackOpens,proto3"
    bool track_opens = 12;
    //@inject_tag: protobuf:"bytes,13,opt,name=track_links,json=TrackLinks,proto3"
    string track_links = 13;
    //@inject_tag: protobuf:"bytes,14,rep,name=Attachments,json=Attachments,proto3"
    repeated PayloadAttachment attachments = 14;
    //@inject_tag: protobuf:"bytes,15,rep,name=metadata,json=Metadata,proto3" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"
    map<string, string> metadata = 15;
    google.protobuf.Struct template_object_model = 16;
    string postmark_api_token = 17;
}