part1/proto/pychat_1588433647097.proto

syntax = "proto3";

package com.obytech.pychat.web.grpc.pychat_pb2;

service ChatAPI {
    rpc login(LoginRequest) returns (LoginResponse) {}

    rpc sendMessage(Msg) returns (SendMessageResponse) {}

    rpc streamMessages(StreamMessagesRequest) returns (stream Msg) {}
}

message StreamMessagesRequest {
    string token = 1;
}

message LoginRequest {
    string username = 1;
}

message LoginResponse {
    LoginStatus status = 1;
    string token = 2;
}

enum LoginStatus {
    SUCCEED = 0;
    FAILED = 1;
    LOGGED_OUT = 2;
}


message Msg {
    string destination = 1;
    string content = 2;
}

message SendMessageResponse {
    Status status = 1;
}

enum Status {
    ON_DELIVERY = 0;
    DELIVERED = 1;
    ERROR = 2;
}

service SayHello {
    rpc send(Hello) returns (HelloResponse) {}
}

message Hello {
    string name = 1;
    string msg = 2;
}

message HelloResponse {
    string msg = 1;
}
