part1/proto/repeated_1588459296884.proto

// The syntax for this file is proto3
syntax= "proto3";

// Person is used to identify user accros our system
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    // Defining enum type with following keys and values, used next
    enum EyeColour {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;
}
