part1/proto/Store_1588413771825.proto

syntax = "proto2";

package StoreProto;

option java_package = "com.github.jg513.example.store";

import "Resource.proto";
import "WebpbOptions.proto";

message StorePb {
    option (java_anno) = '@JsonInclude(Include.NON_NULL)';

    required int32 id = 1;
    required string name = 2 [default = 'store'];
    required int32 city = 3 [default = 100];
}

message StoreRequest {
    option (method) = "GET";

    option (path) = "/stores/{id}";

    required int32 id = 1 [(omitted) = true];
    required string email = 2 [(java_anno) = '@Pattern(regexp = Const.EMAIL_REGEX)'];
}

message StoreResponse {
    message StoreNestedPb {
        required string employee = 1;
    }

    required StorePb store = 1;
    required StoreNestedPb nested = 2;
}

message StoreCurrentRequest {
    option (method) = "GET";

    option (path) = "/stores/current";
}

message EmptyPb {
    message EnclosingPb {
    }
}

message StoresRequest {
    option (method) = "POST";

    option (path) = "/stores/{type}?page={pageable.page}&size={pageable.size}";

    required ResourceProto.PageablePb pageable = 1 [(omitted) = true];
    required int32 type = 2 [(omitted) = true];
    required int32 city = 3 [(java_anno) = '@NotNull(message = "City is required")', (java_anno) = '@Range(min = 0)'];
}

message StoresResponse {
    required StorePb stores = 1;
    required ResourceProto.PagingPb paging = 2;
}
