part1/proto/template_1588503083909.proto


option java_package = "ServerMessage";
option java_outer_classname = "MsgTest";

// ------------- 该文件只存放请求和响应 ----------
/*
 * 1.每个消息上一行用 // messageId:*** 表示其协议号
 * 示例：
 * 		// 登录请求
 * 		// messageId:101
 * 		MsgTest LoginReq {
 * 		}
 * 注：messageId那一行必须与消息紧邻(服务端自动生成需要)
 *
 * 2.消息中用到ID，如无特殊说明，通常指其UID(由服务端分配的唯一ID)
 *   templateId,tid 都是指其模版ID (策划填写的excel表中的ID)
 *   如 itemId 是物品的唯一ID; itemTemplateId、itemTid 指物品的模版ID
 *
 * 标记：
 * 1. Deprecated 过时的消息(等待删除)
 * 2. Modify 需要修改的消息
 */

// ------------------------------
// 协议号上行为奇数，下行为偶数，并且成对出现
// 例如：LoginReq->101 LoginResp->102
//       如果只有一个请求或响应，则另一个成对的号空着
//       BattleReadyReq->301 没有BattleReadyResp，那么302空着
// 协议号分段说明:(每增加新模块就要在下方更新)

// 登录请求
// messageId:101
//template
message CSLogin{
	required string email = 1;
	optional string password = 2;
	optional string sessionKey = 3;
	optional int32 serverid = 4;
}

// 登录响应
// messageId:102
message LoginResp {
	required int32 status 		= 	1;
	required string playerid 	=	2;
	required string name 		=	3;
	required int32 exp 			=	4;
	required int32 level		=	5;
	required int32 money 		=	6;
	required int32 gold 		=	7;
}

// 买英雄
// messageId:103
message CSBuyHero {
	required int32 bType = 1;
}

// 买英雄
// messageId:104
message SCBuyHero {
	required int32 status = 1;
	repeated int32 heroid = 2;
}

// 英雄数据
// messageId:105
message CSHero {
	required int32 heroid		= 1;
	required int32 templateid 	= 2;
	required int32 level 		= 3;
	required int32 exp 			= 4;
}

// 英雄列表下行
// messageId:106
message SCHeroList {
	repeated CSHero heroData = 1;
}

// 英雄下行
// messageId:108
message SCHeroOne {
	required CSHero heroData = 1;
}

// 道具数据
// messageId:109
message CSItem {
	required int32 itemid		= 1;
	required int32 templateid 	= 2;
	required int32 level 		= 3;
	required int32 exp 			= 4;
	required int32 color 		= 5;
}

// 道具列表下行
// messageId:110
message SCItemList {
	repeated CSItem itemData = 1;
}

// 道具下行
// messageId:112
message SCItemOne {
	required CSItem itemData = 1;
}

//调整阵型
// messageId:113
message CSFormation {
	repeated int32 formationID = 1;
}

//下发阵型
// messageId:114
message SCFormation {
	repeated int32 formationID = 1;
}


//战斗
// messageId:115
message CSFight {
	required int32 courseID = 1;
}

//下发战斗结果
// messageId:116
message SCFight {
	required int32 result 			= 1;
	required int32 hpSelf			= 2;
	required int32 hpTarget			= 3;
	repeated CSFightData combatData = 4;
}

//下发战斗结果
// messageId:117
message CSFightData {
	required int32 HeroIdAtk		=1;
	required string heroIdTarget	=2;
	required int32 atkType			=3;
	required string atkEffect		=4;
	required string hp				=5;
	required string die				=6;
	required int32 sleepTime		=7;
	required int32 skillanu			=8;
	required string skillpng		=9;
	required int32 skillrange		=10;
}


