part1/proto/test_1588509949521.proto

// hero attribute
message Attribute {
    required uint32 hp = 1;
    required uint32 mp = 2;
    required uint32 power = 3;
    repeated float box[max=10] = 4;
}

// hero equip
message Equip {
    required uint32 head = 1;
    required uint32 hand = 2;
};

// hero
message Hero {
    required string name[32] = 1;
    required uint32 id = 2;
    repeated Attribute attris[max=10] = 3;
    required Equip equip = 4;
}
message Test {
required uint32 id=1;
required uint32 id2=2;
required uint32 id3=3;
required uint32 id4=4;
required uint32 id5=5;
required uint32 id6=6;
required uint32 id7=7;
required uint32 id8=8;
required uint32 id9=9;
required uint32 id10=10;
};

/*
message Repeat {
    required uint32 a=1;
}
*/
enum Camp {
    Camp_1 = 1;
    Camp_2 = 2;
    Camp_Max;
}
