part1/proto2/102battle.proto

//模块=battle
//编号=10200

// 获取当前进度
message cs_battle_progress[id=10201]{
}

message sc_battle_progress[id=10202]{
	repeated	p_battle_progress	bpList			=1;
	repeated	int16	bestPassChapterID	=2;//已经完美通关的章节列表
	repeated	p_battle_chapter_star_reward	chapterRewardList	=3;//关卡奖励信息
}

//获取某个章节所有关卡信息
message cs_battle_info[id=10203]{
	required	int8			type					=1;//1:普通关卡   2:困难关卡  3:最困难关卡
	required	int16		chapterID		=2;//请求的章节ID，为0时，表示请求当前章节
}

message sc_battle_info[id=10204]{
	required	int8			type					=1;//1:普通关卡   2:困难关卡  3:最困难关卡
	required	int16			chapterID		=2;//章节ID
	required	bool			perfectRewarded		=3;//是否领取过完美通关奖励
	repeated	p_dungeon		dungeonInfo		=4;//每个关卡的信息
	required	int16			dungeonCount		=5;//章节总关卡
	required	int16			starRewarded		=6;//按位算是否领取某个奖励 0:全都没领取  0x1:领取了10分 0x10:领取了20分 0x100:领取了30分 
}


// 当个关卡信息的数据结构
message	p_dungeon[id=10205]{
	required	int16		dungeonID		=1;//关卡唯一ID
	required	int16		restTimes		=2;//剩余挑战次数
	required	int8		bestScore		=3;//历史最佳通关评级：0=未通关，1..N=通关评级
	required	int16		resetTimes		=4;//重置次数
}

// 挑战关卡
message cs_battle_challenge[id=10206]{
	required	int8			type					=1;//1:普通关卡   2:困难关卡  3:最困难关卡
	required	int16		dungeonID		=2;//要挑战的关卡ID
}

message sc_battle_challenge[id=10207]{
	required	int8		result			=1;//请求是否成功
	// 1=> 请求成功
	// 2=> 请求不允许，挑战次数已用完
	// 3=> 请求不允许，体力不足
	// 4=> 请求不允许，该关卡未激活
	// 5=> 参数错误
	repeated	sc_fight_request	fightInfo	=2;//战斗的结果
	repeated	p_reward			reward		=3;//战斗奖励
	required	int8				score		=4;//星级评价
}

// 领取完美通关奖励
message cs_battle_perfect_reward[id=10208]{
	required	int16		chapterID		=1;//目标章节
}

message sc_battle_perfect_reward[id=10209]{
	required	int8		result			=1;//领取结果
	// 1=> 成功
	// 2=> 失败，不能再次领取
	// 3=> 失败，未完美通关
}

// PVP结算信息
message	p_reward[id=10210]{
	required		int32			coin		=1;//奖励的银两
	required		int32			roleExp		=2;//奖励的玩家经验
	repeated		p_ger_add_exp	gerExpList	=3;//奖励的武将经验
	required 		int32			gold		=4;//奖励的元宝
	repeated		p_item_view		itemList	=5;//奖励的道具
	repeated		p_ger_view		gerList		=6;//奖励的武将
	required		int32			levelExp	=7[default=0];//世界等级额外奖励
}

// 武将加经验
message p_ger_add_exp[id=10211]{
	required		int8			gerPos		=1;//武将站位
	required		int32			addExp		=2;//武将实际增加的经验
	required		bool			isUpgraded	=3;//是否升级
}

// 获得装备进行世界公告
message sc_battle_broadcast_get_item[id=10212]{
	required		string			roleName	=1;//武将名字
	required		int32			itemTypeID	=2;//获得装备类型id
	required		int8			num			=3;//获得装备数量
	required		int16			dungeonID	=4;//关卡id
	required		int16			chapterID	=5;//章节id
}

message	cs_battle_dungeon_raids[id=10214]{
	required		int16			dungeonID	=1;//扫荡的dungeonID
}

message	sc_battle_dungeon_raids[id=10215]{
	required		int8			result		=1;
	// 1 => 扫荡成功
	// 2 => 体力不足
	// 3 => 扫荡次数不足
	// 4 => 该关卡没完成3星通过
	// 5 => 该关卡未解锁
	// 6 => 等级不足
	// 7 => vip等级不足
	required		int8			raidsTimes	=2;//扫荡次数
	repeated	p_reward			reward		=2;//战斗奖励
}

message p_battle_progress[id=10216]{
	required	int8				type				=1;// 1:普通关卡   2:困难关卡  3:最困难关卡
	required	int16			dungeonID	=2;//关卡
	required	int16			chapterID	=3;//章节
	required	int16			dungeonCount	=4;//章节总关卡
}

// 领取star奖励
message cs_battle_star_reward[id=10217]{
	required	int16		chapterID		=1;//目标章节
	required	int16		rewardID		=2;//按位算是否领取某个奖励 0:领取剩余全部  0x1:领取了10分 0x10:领取了20分 0x100:领取了30分 
}

message sc_battle_star_reward[id=10218]{
	required	int8		result			=1;//领取结果
	// 1=> 成功
	// 2=> 失败，不能再次领取
	// 3=> 失败，star数量不足
	// 4=> 失败, chapterID错误
	// 5=> 失败，rewardID错误
	required	int16		starRewarded		=2;//当前状态
	repeated	p_reward_info	reward			=3;//具体获得的奖励
}

//重置
message cs_battle_reset_dungeon[id=10219]{
	required	int8			type					=1;//1:普通关卡   2:困难关卡  3:最困难关卡
	required	int16		dungeonID		=2;//要重置的关卡ID
}

message	sc_battle_reset_dungeon[id=10220]{
	required	int8			result		=1;
	//结果 1:成功 2:失败,已达到重置上限 3:失败,消耗品不足 4:失败,次数还没用完 5:失败,type错了 6:失败,dungeonID出错
	required	int16			restTimes	=2;//重置后剩余挑战次数
}

message	sc_battle_battle_fail[id=10221]{
	required	int8			result		=1;
	//2 => 失败,需要重置
	//3 => 失败,无法重置,重置次数已满
	required	int16			cost		=2;//重置消耗钻石数
	required	int16			restResetTimes	=3;//剩余重置次数
}

message	p_battle_chapter_star_reward[id=10222]{
	required	int16			chapterID	=1;//章节ID
	required	int16			totalScore	=2;//总共的关卡分数
	required	int16			rewardStatus	=3;//领奖状态
	required    int8            hasbossreward   =4;//1->有未打开的boss宝箱，2->没有未打开的boss宝箱
}

message cs_battle_world_level[id=10223]{
}

message	sc_battle_world_level[id=10224]{
	required	int16			maxLevel	=1;
	required	int16			n		=2;
	required	int16			diff		=3;
}

message cs_battle_obtain_boss_reward[id=10225]{
	required    int8            type        =1;       //1->普通关卡     2->困难关卡     3->最困难关卡
	required    int16           chapterID   =2;       //章节ID
	required    int16           dungeonID   =3;       //关卡ID
}

message sc_battle_obtain_boss_reward[id=10226]{
	required    int8            result      =1;
	//1->成功
	//2->没有对应关卡类型的boss宝箱
	//3->没有对应章节的boss宝箱
	//4->对应关卡没有boss宝箱
	//5->关卡boss宝箱已经领取
	required    int8            type        =2;
	required    int16           chapterID   =3;
	required    int16           dungeonID   =4;
	repeated    p_reward_info   reward      =5;
}

message cs_battle_get_boss_reward_info[id=10227]{
	required    int8            type        =1;
	required    int16           chapterid   =2;
	required    int16           dungeonid   =3;
}

message sc_battle_get_boss_reward_info[id=10228]{
	required    int8            result      =1;
	//1->没有对应的关卡类型
	//2->没有对应的章节
	//3->没有对应的关卡
	//4->未领取
	//5->已经领取
	//6->未通关
	//7->该关卡没有宝箱
	required   int8             type        =2;
	required   int16            chapterid   =3;
	required   int16            dungeonid   =4;
}


///-----------道馆------------
// 关卡状态
message cs_battle_dojang_info[id=10229]{
}
message sc_battle_dojang_info[id=10230]{
    required    int32           fight_time      	=1;
    required    int32           already_buy_time  	=2;
    repeated    p_dojang_info   dojang_list     	=3;
    required    int32           can_buy_time		=4;
}

// 挑战
// 关卡状态
message cs_battle_dojang_fight[id=10231]{
    required    int8        index      =1;  // 关卡的序号，从1开始
}
message sc_battle_dojang_fight[id=10232]{
    required    int8        result                  =1;// 1执行挑战 2未解锁3已经挑战过了
    required    p_dojang_info    	dojang_info   	=2;
    repeated    p_reward_info   	rewards     	=3;
    repeated    sc_fight_request    fightInfo1      =4;
    repeated   	sc_fight_double_request    fightInfo2    =5;     //战斗内容
}

// 扫荡
message cs_battle_dojang_harvest[id=10233]{
    required    int8        index      =1;  // 关卡的序号，从1开始
}
message sc_battle_dojang_harvest[id=10234]{
    required    int8            result      =1;// 1执行扫荡 2未通关
    repeated    p_reward_info   rewards     =2;
}

// 购买次数
message cs_battle_dojang_buy[id=10235]{
    required    int32       buy_time            =1;
}
message sc_battle_dojang_buy[id=10236]{
    required    int8        result                  =1; // 1买成功了 2钻石不足3次数不足
    required    int32       new_fight_time          =2;
    required    int32       already_buy_time		=3;
    required    int32       can_buy_time		    =4;
}

message p_dojang_info[id=10237]{
    required    int8        index      =1;  // 关卡的序号，从1开始
    required    int8        state      =2;  // 1未解锁，2解锁未通关，3通关
}