part1/proto2/bcrm_message.proto


package BroadCache;
message BcrmSessionInfo {
   
     message SessionInfo {
        required string session_type = 1;          
        required uint32 torrent_num = 2;           
        required uint32 peer_num = 3;              
        required uint64 upload_bandwidth = 4;     
        required uint64 download_bandwidth = 5;   
    }
    repeated SessionInfo session_info = 1;
}

message BcrmTorrentInfo {
    message TorrentInfo {
        required string info_hash = 1;
        required uint32 complete_precent =2;
        required uint32 inner_peer_num = 3;
        required uint32 outer_peer_num = 4;
        required uint32 alive_time = 5;
        required uint64 upload_bandwidth = 6;
        required uint64 download_bandwidth = 7;
        required uint64 total_upload = 8;
        required uint64 total_download = 9;
    } 
    repeated TorrentInfo torrent_info = 1;
}

message BcrmPeerInfo {
    message PeerInfo {
        required uint32 peer_ip = 1;
        required uint32 client_type = 2;
        required string peer_type = 3;
        required uint32 complete_precent = 4;
        required uint32 alive_time = 5;
        required uint64 upload_bandwidth = 6;
        required uint64 download_bandwidth = 7;
        required uint64 upload = 8;
        required uint64 download =9;
    }
    repeated PeerInfo peer_info = 1;
}

    
message BcrmSystemInfo {
    message SystemInfo {
        message CpuInfo {
            required string cpu_name = 1;
            required uint32 cpu_usage = 2;
        }
        repeated CpuInfo cpu_info = 1;
        required uint64 mem_total_size =2;
        required uint32 mem_usage = 3;
        message DiskInfo {
            required string disk_name = 1;
            required uint64 total_size = 2;
            required uint32 usage = 3;
        }
        repeated DiskInfo disk_info =4;
        message NetInfo {
            required string net_name = 1;
            required uint64 in_size = 2;
            required uint64 out_size = 3;
        }
        repeated NetInfo net_info = 5;
    }
    optional SystemInfo system_info = 1;
}

message BcrmCacheStatusInfo {    
    message CacheStatusInfo{
        required uint64 reads = 1;
        required uint64 writes = 2;
        required uint64 blocks_read = 3;
        required uint64 blocks_write = 4;
        required uint64 blocks_read_hit = 5;
        required uint64 write_to_disk_directly = 6;
        required uint64 read_cache_size = 7;
        required uint64 finished_write_cache_size = 8;
        required uint64 unfinished_write_cache_size = 9;
    }
    optional CacheStatusInfo cache_status_info = 1;
}


message RequestSystemMsg
{
}
message RequestSessionMsg
{
}
message RequestTorrentMsg
{
    required string session_type = 1;
}
message RequestPeerMsg
{
    required string session_type = 1;
    required string info_hash = 2;
}
message RequestCacheStatMsg
{
    required string session_type = 1;
}
