part1/proto2/CManufacturingMessages.proto

package debs.challenge.msg;

option optimize_for = SPEED;
option java_outer_classname = "CManufacturingMessages";

message CDataPoint {
	required fixed64	ts	    = 1; //time stamp: nanoseconds since 1st Jan 1970
	required fixed64	index 	= 2; //message index
	required fixed32	mf01	= 3; //Electrical Power Main Phase 1
	required fixed32	mf02	= 4; //Electrical Power Main Phase 2
	required fixed32 	mf03	= 5; //Electrical Power Main Phase 3
	required fixed32	pc13	= 6; //Anode Current Drop Detection Cell 1
	required fixed32	pc14	= 7; //Anode Current Drop Detection Cell 2
	required fixed32	pc15	= 8; //Anode Current Drop Detection Cell 3
	required uint32	pc25	= 9;	//Anode Voltage Drop Detection Cell 1
	required uint32	pc26	= 10;	//Anode Voltage Drop Detection Cell 2
	required uint32	pc27	= 11;	//Anode Voltage Drop Detection Cell 3
	required uint32 res		= 12;
	optional bool bm05		= 13; //Chem A Additive Sense
	optional bool bm06		= 14; //Chem B Additive Sense
	optional bool bm07		= 15; //Chem C Additive Sense
	optional bool bm08		= 16; //Chem A Additive Release Valve VL26
	optional bool bm09		= 17; //Chem B Additive Release Valve VL27
	optional bool bm10		= 18; //Chem C Additive Release Valve VL28
	optional bool pp01		= 19;
	optional bool pp02		= 20;
	optional bool pp03		= 21;
	optional bool pp04		= 22;
	optional bool pp05		= 23;
	optional bool pp06		= 24;
	optional bool pp07		= 25;
	optional bool pp08		= 26;
	optional bool pp09		= 27;
	optional bool pp10		= 28;
	optional bool pp11		= 29;
	optional bool pp12		= 30;
	optional bool pp13		= 31;
	optional bool pp14		= 32;
	optional bool pp15		= 33;
	optional bool pp16		= 34;
	optional bool pp17		= 35;
	optional bool pp18		= 36;
	optional bool pp19		= 37;
	optional bool pp20		= 38;
	optional bool pp21		= 39;
	optional bool pp22		= 40;
	optional bool pp23		= 41;
	optional bool pp24		= 42;
	optional bool pp25		= 43;
	optional bool pp26		= 44;
	optional bool pp27		= 45;
	optional bool pp28		= 46;
	optional bool pp29		= 47;
	optional bool pp30		= 48;
	optional bool pp31		= 49;
	optional bool pp32		= 50;
	optional bool pp33		= 51;
	optional bool pp34		= 52;
	optional bool pp35		= 53;
	optional bool pp36		= 54;
	optional bool pc01		= 55;
	optional bool pc02		= 56;
	optional bool pc03		= 57;
	optional bool pc04		= 58;
	optional bool pc05		= 59;
	optional bool pc06		= 60;
	optional bool pc19		= 61;
	optional bool pc20		= 62;
	optional bool pc21		= 63;
	optional bool pc22		= 64;
	optional bool pc23		= 65;
	optional bool pc24		= 66;
}