part1/proto2/diag_service.proto

package bgs.protocol.diag.v1;
import "bgs/low/pb/client/rpc_types.proto";


message GetVarRequest {
	required string name = 1;
}

message GetVarResponse {
	required string value = 1;
}

message SetVarRequest {
	required string name = 1;
	required string value = 2;
}

message QueryRequest {
	required string name = 1;
	repeated string args = 2;
}

message Row {
	repeated string values = 1;
}

message QueryResponse {
	required string name = 1;
	repeated string columns = 2;
	repeated .bgs.protocol.diag.v1.Row rows = 3;
}

service DiagService {
	rpc GetVar (.bgs.protocol.diag.v1.GetVarRequest) returns (.bgs.protocol.diag.v1.GetVarResponse);
	rpc SetVar (.bgs.protocol.diag.v1.SetVarRequest) returns (.bgs.protocol.NoData);
	rpc Query (.bgs.protocol.diag.v1.QueryRequest) returns (.bgs.protocol.diag.v1.QueryResponse);
}
