part1/proto2/polls.proto

syntax="proto3";

package polls;

service PollService {

  rpc Create (PollRequestCreate) returns (PollResponse) {}
  rpc Find (Id) returns (PollResponse) {}
  rpc Update (PollRequestUpdate) returns (PollResponse) {}
  rpc Delete (Id) returns (PollResponse) {}

  rpc List (Empty) returns (PollList) {}
}

message Empty {}

message Id {
  int32 id = 1;
}

message PollResponse {
    int32 id = 1;
    string question = 2;
    int32 numUpvotes = 3;
    bool polleeCanAddOptions = 4;
    bool polleeCanMultiVote = 5;
    bool polleeCanComment = 6;
}

message PollRequestCreate {
    string question = 1;
    int32 numUpvotes = 2;
    bool polleeCanAddOptions = 3;
    bool polleeCanMultiVote = 4;
    bool polleeCanComment = 5;
}

message PollRequestUpdate {
  oneof idKey {
    int32 id = 6;
  }
  oneof questionKey {
    string question = 1;
  }
  oneof numUpvotesKey {
    int32 numUpvotes = 2;
  } 
  oneof polleeCanAddOptionsKey {
    bool polleeCanAddOptions = 3;
  }
  oneof polleeCanMultiVoteKey {
    bool polleeCanMultiVote = 4;
  }
  oneof polleeCanCommentKey {
    bool polleeCanComment = 5;
  }
}

message Message {
  int32 id = 1;
  string text = 2;
  string timestamp = 3;
  string tag = 4;
}

message MessageSubset {
  oneof id {
    int32 id_val = 1;
  }
  oneof text {
    string text_val = 2;
  }
  oneof timestamp {
    string timestamp_val = 3;
  }
  oneof tag {
    string tag_val = 4;
  } 
}

message Option {
  int32 id = 1;
  string text = 2;
  int32 numVotes = 3;
}

message OptionSubset {
  oneof id {
    int32 id_val = 1;
  }
  oneof text {
    string text_val = 2;
  }
  oneof numVotes {
    int32 numVotes_val = 3;
  }
}

message MessageList {
  repeated Message messages = 1;
}

message OptionList {
  repeated Option options = 1;
}

message PollList {
  repeated PollResponse polls = 1;
}

