part1/proto2/population.proto

syntax = "proto3";

package ch.mrieser.kryotest.pbf;

option java_package = "ch.mrieser.serializationtest.pbf";
option java_outer_classname = "PopulationPBF";

message Attribute {
    string name = 1;
    string class = 2;
    string value = 3;
}

message Attributes {
    repeated Attribute attribute = 1;
}

message Activity {
    string type = 1;
    double x = 2;
    double y = 3;
    double z = 4;
    string link = 5;
    string facility = 6;
    double start_time = 7;
    double end_time = 8;
    double max_dur = 9;
    Attributes attributes = 10;
}

message Route {
    string type = 1;
    string description = 2;
    string start_link = 3;
    string end_link = 4;
    double trav_time = 5;
    double distance = 6;
    string vehicle_ref_id = 7;

}

message Leg {
    string mode = 1;
    double dep_time = 2;
    double trav_time = 3;
    Route route = 4;
    Attributes attributes = 5;
}

message PlanElement {
    oneof planElement {
        Activity act = 1;
        Leg leg = 2;
    }
}

message Plan {
    double score = 1;
    bool selected = 2;
    repeated PlanElement planElement = 3;
    Attributes attributes = 4;
}

message Person {
    string id = 1;
    repeated Plan plan = 2;
    Attributes attributes = 3;
}

message Population {
    repeated Person person = 1;
    Attributes attributes = 2;
}
